* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* World file: existing map deleted, CA rates written
* 6 metarooms, 258 rooms, 353 doors

mapk
brmi 10 600
mapd 10000 10000
setv game "mapeditortmp" addm 2071 8732 1124 832 "SPRITE_CorridorBackdrop004"
mmsc 2633 9148 "ds_music.mng\\\\MetallicChords"
setv va00 addr game "mapeditortmp" 2195 2287 8999 8999 9161 9185
rtyp va00 0
rmsc 2241 9092 ""
setv game "mapeditortmp_600" va00
setv va00 addr game "mapeditortmp" 2287 2384 8999 8999 9185 9192
rtyp va00 0
rmsc 2335 9095 ""
setv game "mapeditortmp_601" va00
setv va00 addr game "mapeditortmp" 2384 2481 8999 8999 9192 9196
rtyp va00 0
rmsc 2432 9097 ""
setv game "mapeditortmp_602" va00
setv va00 addr game "mapeditortmp" 2481 2574 8999 8999 9196 9185
rtyp va00 0
rmsc 2527 9092 ""
setv game "mapeditortmp_603" va00
setv va00 addr game "mapeditortmp" 2574 2684 8999 8999 9185 9185
rtyp va00 0
rmsc 2629 9092 "ds_music.mng\\\\Tremelo"
setv game "mapeditortmp_604" va00
setv va00 addr game "mapeditortmp" 2684 2780 8999 8999 9185 9194
rtyp va00 0
rmsc 2732 9096 ""
setv game "mapeditortmp_605" va00
setv va00 addr game "mapeditortmp" 2780 2887 8999 8999 9194 9193
rtyp va00 0
rmsc 2833 9096 ""
setv game "mapeditortmp_606" va00
setv va00 addr game "mapeditortmp" 2887 2980 8999 8999 9193 9184
rtyp va00 0
rmsc 2933 9091 ""
setv game "mapeditortmp_607" va00
setv va00 addr game "mapeditortmp" 2980 3077 8999 8999 9184 9162
rtyp va00 0
rmsc 3028 9080 "ds_music.mng\\\\TremeloBleep"
setv game "mapeditortmp_608" va00
setv va00 addr game "mapeditortmp" 2980 3062 8908 8979 8999 8999
rtyp va00 0
rmsc 3021 8953 ""
setv game "mapeditortmp_609" va00
setv va00 addr game "mapeditortmp" 2887 2980 8882 8908 8999 8999
rtyp va00 0
rmsc 2933 8940 ""
setv game "mapeditortmp_610" va00
setv va00 addr game "mapeditortmp" 2780 2887 8882 8882 8999 8999
rtyp va00 0
rmsc 2833 8940 ""
setv game "mapeditortmp_611" va00
setv va00 addr game "mapeditortmp" 2684 2780 8882 8882 8999 8999
rtyp va00 0
rmsc 2732 8940 ""
setv game "mapeditortmp_612" va00
setv va00 addr game "mapeditortmp" 2574 2684 8880 8882 8999 8999
rtyp va00 0
rmsc 2629 8939 ""
setv game "mapeditortmp_613" va00
setv va00 addr game "mapeditortmp" 2481 2574 8878 8880 8999 8999
rtyp va00 0
rmsc 2527 8938 ""
setv game "mapeditortmp_614" va00
setv va00 addr game "mapeditortmp" 2384 2481 8878 8878 8999 8999
rtyp va00 0
rmsc 2432 8938 ""
setv game "mapeditortmp_615" va00
setv va00 addr game "mapeditortmp" 2287 2384 8913 8878 8999 8999
rtyp va00 0
rmsc 2335 8956 ""
setv game "mapeditortmp_616" va00
setv va00 addr game "mapeditortmp" 2195 2287 8975 8913 8999 8999
rtyp va00 0
rmsc 2241 8987 ""
setv game "mapeditortmp_617" va00

setv game "mapeditortmp" addm 281 8736 1600 1012 "NornMeso039"
mmsc 1081 9242 "ds_music.mng\\\\StringsFull"
setv va00 addr game "mapeditortmp" 1451 1623 8805 8809 9122 9103
rtyp va00 0
rmsc 1537 8954 ""
setv game "mapeditortmp_618" va00
setv va00 addr game "mapeditortmp" 1451 1623 9122 9103 9262 9264
rtyp va00 7
rmsc 1537 9193 ""
setv game "mapeditortmp_619" va00
setv va00 addr game "mapeditortmp" 1314 1404 9258 9260 9503 9503
rtyp va00 0
rmsc 1359 9380 ""
setv game "mapeditortmp_620" va00
setv va00 addr game "mapeditortmp" 1404 1451 9118 9122 9260 9262
rtyp va00 7
rmsc 1427 9190 ""
setv game "mapeditortmp_621" va00
setv va00 addr game "mapeditortmp" 1623 1751 8809 8821 9103 9108
rtyp va00 0
rmsc 1687 8958 ""
setv game "mapeditortmp_622" va00
setv va00 addr game "mapeditortmp" 1404 1451 8806 8805 9040 9042
rtyp va00 0
rmsc 1427 8924 ""
setv game "mapeditortmp_623" va00
setv va00 addr game "mapeditortmp" 1623 1751 9103 9108 9264 9258
rtyp va00 3
rmsc 1687 9180 "ds_music.mng\\\\Bleep"
setv game "mapeditortmp_624" va00
setv va00 addr game "mapeditortmp" 1311 1404 8929 8938 9039 9040
rtyp va00 5
rmsc 1357 8984 ""
setv game "mapeditortmp_625" va00
setv va00 addr game "mapeditortmp" 1213 1311 8930 8929 9038 9039
rtyp va00 5
rmsc 1262 8984 ""
setv game "mapeditortmp_626" va00
setv va00 addr game "mapeditortmp" 695 805 9312 9289 9503 9504
rtyp va00 0
rmsc 750 9408 ""
setv game "mapeditortmp_627" va00
setv va00 addr game "mapeditortmp" 1751 1860 9108 9119 9258 9255
rtyp va00 3
rmsc 1805 9181 "ds_music.mng\\\\Bleep"
setv game "mapeditortmp_628" va00
setv va00 addr game "mapeditortmp" 837 985 9120 9122 9274 9267
rtyp va00 7
rmsc 911 9193 ""
setv game "mapeditortmp_629" va00
setv va00 addr game "mapeditortmp" 837 985 9029 9055 9120 9122
rtyp va00 0
rmsc 911 9075 ""
setv game "mapeditortmp_630" va00
setv va00 addr game "mapeditortmp" 985 1120 9122 9122 9267 9255
rtyp va00 7
rmsc 1052 9188 ""
setv game "mapeditortmp_631" va00
setv va00 addr game "mapeditortmp" 542 633 9158 9155 9370 9323
rtyp va00 3
rmsc 587 9240 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_632" va00
setv va00 addr game "mapeditortmp" 633 714 9155 9129 9323 9291
rtyp va00 3
rmsc 673 9223 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_633" va00
setv va00 addr game "mapeditortmp" 633 714 9020 9024 9155 9129
rtyp va00 0
rmsc 673 9074 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_634" va00
setv va00 addr game "mapeditortmp" 714 785 9129 9115 9291 9279
rtyp va00 3
rmsc 749 9204 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_635" va00
setv va00 addr game "mapeditortmp" 409 472 9155 9158 9370 9373
rtyp va00 3
rmsc 440 9264 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_636" va00
setv va00 addr game "mapeditortmp" 575 695 9502 9503 9650 9699
rtyp va00 4
rmsc 635 9600 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_637" va00
setv va00 addr game "mapeditortmp" 985 1120 9055 9047 9122 9122
rtyp va00 0
rmsc 1052 9088 ""
setv game "mapeditortmp_638" va00
setv va00 addr game "mapeditortmp" 1120 1182 9122 9122 9255 9259
rtyp va00 7
rmsc 1151 9190 ""
setv game "mapeditortmp_639" va00
setv va00 addr game "mapeditortmp" 805 950 9504 9503 9693 9692
rtyp va00 6
rmsc 877 9598 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_640" va00
setv va00 addr game "mapeditortmp" 950 1099 9285 9277 9503 9504
rtyp va00 0
rmsc 1024 9394 ""
setv game "mapeditortmp_641" va00
setv va00 addr game "mapeditortmp" 950 1099 9503 9504 9692 9687
rtyp va00 6
rmsc 1024 9595 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_642" va00
setv va00 addr game "mapeditortmp" 1099 1223 9504 9503 9687 9680
rtyp va00 6
rmsc 1161 9592 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_643" va00
setv va00 addr game "mapeditortmp" 1120 1223 9047 9052 9122 9122
rtyp va00 0
rmsc 1171 9084 ""
setv game "mapeditortmp_644" va00
setv va00 addr game "mapeditortmp" 1573 1709 9503 9503 9655 9602
rtyp va00 3
rmsc 1641 9552 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_645" va00
setv va00 addr game "mapeditortmp" 1314 1404 9054 9055 9122 9118
rtyp va00 0
rmsc 1359 9086 ""
setv game "mapeditortmp_646" va00
setv va00 addr game "mapeditortmp" 695 805 9503 9504 9699 9693
rtyp va00 6
rmsc 750 9598 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_647" va00
setv va00 addr game "mapeditortmp" 805 950 9289 9285 9504 9503
rtyp va00 0
rmsc 877 9396 ""
setv game "mapeditortmp_648" va00
setv va00 addr game "mapeditortmp" 1182 1314 9122 9122 9259 9258
rtyp va00 7
rmsc 1248 9190 ""
setv game "mapeditortmp_649" va00
setv va00 addr game "mapeditortmp" 475 594 8903 8897 9013 8999
rtyp va00 5
rmsc 534 8951 ""
setv game "mapeditortmp_650" va00
setv va00 addr game "mapeditortmp" 1314 1404 9122 9118 9258 9260
rtyp va00 7
rmsc 1359 9191 ""
setv game "mapeditortmp_651" va00
setv va00 addr game "mapeditortmp" 475 594 8880 8812 8903 8897
rtyp va00 0
rmsc 534 8888 ""
setv game "mapeditortmp_652" va00
setv va00 addr game "mapeditortmp" 1751 1802 8821 8847 9108 9113
rtyp va00 0
rmsc 1776 8967 ""
setv game "mapeditortmp_653" va00
setv va00 addr game "mapeditortmp" 1802 1860 8847 8870 9113 9119
rtyp va00 0
rmsc 1831 8983 ""
setv game "mapeditortmp_654" va00
setv va00 addr game "mapeditortmp" 785 837 9115 9120 9279 9274
rtyp va00 3
rmsc 811 9194 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_655" va00
setv va00 addr game "mapeditortmp" 1099 1182 9277 9273 9504 9503
rtyp va00 0
rmsc 1140 9390 ""
setv game "mapeditortmp_656" va00
setv va00 addr game "mapeditortmp" 472 542 9158 9158 9373 9370
rtyp va00 3
rmsc 507 9264 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_657" va00
setv va00 addr game "mapeditortmp" 1098 1213 8914 8930 9023 9038
rtyp va00 5
rmsc 1155 8976 ""
setv game "mapeditortmp_658" va00
setv va00 addr game "mapeditortmp" 1002 1098 8901 8914 9015 9023
rtyp va00 5
rmsc 1050 8962 ""
setv game "mapeditortmp_659" va00
setv va00 addr game "mapeditortmp" 877 1002 8902 8901 9012 9015
rtyp va00 5
rmsc 939 8958 ""
setv game "mapeditortmp_660" va00
setv va00 addr game "mapeditortmp" 766 877 8902 8902 9010 9012
rtyp va00 5
rmsc 821 8957 ""
setv game "mapeditortmp_661" va00
setv va00 addr game "mapeditortmp" 687 766 8902 8902 8998 9010
rtyp va00 5
rmsc 726 8956 ""
setv game "mapeditortmp_662" va00
setv va00 addr game "mapeditortmp" 687 766 8787 8778 8902 8902
rtyp va00 0
rmsc 726 8844 ""
setv game "mapeditortmp_663" va00
setv va00 addr game "mapeditortmp" 594 687 8897 8902 8999 8998
rtyp va00 5
rmsc 640 8947 ""
setv game "mapeditortmp_664" va00
setv va00 addr game "mapeditortmp" 1223 1331 9503 9503 9680 9677
rtyp va00 6
rmsc 1277 9590 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_665" va00
setv va00 addr game "mapeditortmp" 1331 1451 9503 9503 9677 9671
rtyp va00 6
rmsc 1391 9587 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_666" va00
setv va00 addr game "mapeditortmp" 1451 1573 9503 9503 9671 9655
rtyp va00 6
rmsc 1512 9579 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_667" va00
setv va00 addr game "mapeditortmp" 440 575 9401 9373 9466 9502
rtyp va00 0
rmsc 507 9451 ""
setv game "mapeditortmp_668" va00
setv va00 addr game "mapeditortmp" 440 575 9466 9502 9568 9650
rtyp va00 4
rmsc 507 9558 "ds_music.mng\\\\StringsSolo"
setv game "mapeditortmp_669" va00
setv va00 addr game "mapeditortmp" 575 695 9373 9312 9502 9503
rtyp va00 0
rmsc 635 9438 ""
setv game "mapeditortmp_670" va00
setv va00 addr game "mapeditortmp" 1404 1451 9055 9055 9118 9122
rtyp va00 0
rmsc 1427 9088 ""
setv game "mapeditortmp_671" va00
setv va00 addr game "mapeditortmp" 1458 1563 9273 9283 9503 9503
rtyp va00 0
rmsc 1510 9388 ""
setv game "mapeditortmp_672" va00
setv va00 addr game "mapeditortmp" 1404 1458 9270 9273 9503 9503
rtyp va00 0
rmsc 1431 9386 ""
setv game "mapeditortmp_673" va00
setv va00 addr game "mapeditortmp" 1182 1314 9259 9258 9503 9503
rtyp va00 0
rmsc 1248 9381 ""
setv game "mapeditortmp_674" va00
setv va00 addr game "mapeditortmp" 1563 1709 9283 9307 9503 9503
rtyp va00 0
rmsc 1636 9393 ""
setv game "mapeditortmp_675" va00
setv va00 addr game "mapeditortmp" 1311 1404 8820 8806 8929 8938
rtyp va00 0
rmsc 1357 8879 ""
setv game "mapeditortmp_676" va00
setv va00 addr game "mapeditortmp" 1213 1311 8814 8820 8930 8929
rtyp va00 0
rmsc 1262 8871 ""
setv game "mapeditortmp_677" va00
setv va00 addr game "mapeditortmp" 1098 1213 8772 8814 8914 8930
rtyp va00 0
rmsc 1155 8851 ""
setv game "mapeditortmp_678" va00
setv va00 addr game "mapeditortmp" 1002 1098 8768 8772 8901 8914
rtyp va00 0
rmsc 1050 8841 ""
setv game "mapeditortmp_679" va00
setv va00 addr game "mapeditortmp" 877 1002 8774 8768 8902 8901
rtyp va00 0
rmsc 939 8837 ""
setv game "mapeditortmp_680" va00
setv va00 addr game "mapeditortmp" 766 877 8778 8774 8902 8902
rtyp va00 0
rmsc 821 8840 ""
setv game "mapeditortmp_681" va00
setv va00 addr game "mapeditortmp" 594 687 8812 8787 8897 8902
rtyp va00 0
rmsc 640 8857 ""
setv game "mapeditortmp_682" va00
setv va00 addr game "mapeditortmp" 343 409 9150 9155 9339 9370
rtyp va00 3
rmsc 376 9260 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_683" va00
setv va00 addr game "mapeditortmp" 343 416 9131 9070 9150 9156
rtyp va00 0
rmsc 379 9143 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_684" va00
setv va00 addr game "mapeditortmp" 416 482 9070 9039 9156 9158
rtyp va00 0
rmsc 449 9114 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_685" va00
setv va00 addr game "mapeditortmp" 482 542 9039 9031 9158 9158
rtyp va00 0
rmsc 512 9098 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_686" va00
setv va00 addr game "mapeditortmp" 542 633 9031 9020 9158 9155
rtyp va00 0
rmsc 587 9093 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_687" va00
setv va00 addr game "mapeditortmp" 714 785 9024 9028 9129 9115
rtyp va00 0
rmsc 749 9069 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_688" va00
setv va00 addr game "mapeditortmp" 785 837 9028 9029 9115 9120
rtyp va00 0
rmsc 811 9074 "ds_music.mng\\\\StringChords"
setv game "mapeditortmp_689" va00
setv va00 addr game "mapeditortmp" 1223 1314 9052 9054 9122 9122
rtyp va00 0
rmsc 1268 9087 ""
setv game "mapeditortmp_690" va00

setv game "mapeditortmp" addm 4277 8669 1540 960 "WorkshopBMP046"
mmsc 5047 9149 "ds_music.mng\\\\Tremelo"
setv va00 addr game "mapeditortmp" 4288 4410 8954 8954 9190 9188
rtyp va00 0
rmsc 4349 9071 "ds_music.mng\\\\StringSolo"
setv game "mapeditortmp_691" va00
setv va00 addr game "mapeditortmp" 4410 4543 8954 8901 9188 9197
rtyp va00 0
rmsc 4476 9075 "ds_music.mng\\\\StringSolo"
setv game "mapeditortmp_692" va00
setv va00 addr game "mapeditortmp" 4543 4701 8901 8894 9197 9196
rtyp va00 0
rmsc 4622 9048 "ds_music.mng\\\\StringSolo"
setv game "mapeditortmp_693" va00
setv va00 addr game "mapeditortmp" 4701 4824 8894 8901 9196 9197
rtyp va00 0
rmsc 4762 9045 "ds_music.mng\\\\StringSolo"
setv game "mapeditortmp_694" va00
setv va00 addr game "mapeditortmp" 4824 4966 8901 8901 9197 9197
rtyp va00 0
rmsc 4895 9049 "ds_music.mng\\\\StringSolo"
setv game "mapeditortmp_695" va00
setv va00 addr game "mapeditortmp" 4824 4966 9197 9197 9225 9225
rtyp va00 0
rmsc 4895 9211 ""
setv game "mapeditortmp_696" va00
setv va00 addr game "mapeditortmp" 4749 4824 9196 9197 9225 9225
rtyp va00 0
rmsc 4786 9210 ""
setv game "mapeditortmp_697" va00
setv va00 addr game "mapeditortmp" 4792 4966 9225 9225 9595 9585
rtyp va00 0
rmsc 4879 9405 ""
setv game "mapeditortmp_698" va00
setv va00 addr game "mapeditortmp" 4695 4792 9225 9225 9588 9595
rtyp va00 0
rmsc 4743 9410 ""
setv game "mapeditortmp_699" va00
setv va00 addr game "mapeditortmp" 4600 4695 9225 9225 9577 9588
rtyp va00 0
rmsc 4647 9406 ""
setv game "mapeditortmp_700" va00
setv va00 addr game "mapeditortmp" 4500 4600 9225 9225 9556 9577
rtyp va00 0
rmsc 4550 9401 ""
setv game "mapeditortmp_701" va00
setv va00 addr game "mapeditortmp" 4407 4500 9225 9225 9522 9556
rtyp va00 0
rmsc 4453 9390 ""
setv game "mapeditortmp_702" va00
setv va00 addr game "mapeditortmp" 4966 5075 9230 9271 9585 9557
rtyp va00 0
rmsc 5020 9393 ""
setv game "mapeditortmp_703" va00
setv va00 addr game "mapeditortmp" 5075 5189 9334 9339 9557 9515
rtyp va00 0
rmsc 5132 9424 ""
setv game "mapeditortmp_704" va00
setv va00 addr game "mapeditortmp" 5189 5308 9339 9334 9515 9495
rtyp va00 0
rmsc 5248 9417 ""
setv game "mapeditortmp_705" va00
setv va00 addr game "mapeditortmp" 5308 5409 9334 9323 9495 9474
rtyp va00 0
rmsc 5358 9404 ""
setv game "mapeditortmp_706" va00

setv game "mapeditortmp" addm 5909 8678 800 600 "CommsV4_001"
mmsc 6309 8978 "ds_music.mng\\\\TremeloBleep"
setv va00 addr game "mapeditortmp" 6033 6072 8823 8775 9056 9056
rtyp va00 0
rmsc 6052 8939 ""
setv game "mapeditortmp_707" va00
setv va00 addr game "mapeditortmp" 6402 6511 9056 9056 9271 9204
rtyp va00 3
rmsc 6456 9130 ""
setv game "mapeditortmp_708" va00
setv va00 addr game "mapeditortmp" 6257 6402 9056 9056 9271 9271
rtyp va00 3
rmsc 6329 9163 ""
setv game "mapeditortmp_709" va00
setv va00 addr game "mapeditortmp" 6056 6257 9056 9056 9268 9271
rtyp va00 3
rmsc 6156 9163 ""
setv game "mapeditortmp_710" va00
setv va00 addr game "mapeditortmp" 6033 6056 9056 9056 9246 9268
rtyp va00 3
rmsc 6044 9162 ""
setv game "mapeditortmp_711" va00
setv va00 addr game "mapeditortmp" 6511 6534 9056 9056 9204 9199
rtyp va00 3
rmsc 6522 9127 ""
setv game "mapeditortmp_712" va00
setv va00 addr game "mapeditortmp" 6072 6257 8775 8746 9056 9056
rtyp va00 0
rmsc 6164 8915 ""
setv game "mapeditortmp_713" va00
setv va00 addr game "mapeditortmp" 6257 6402 8746 8745 9056 9056
rtyp va00 0
rmsc 6329 8901 ""
setv game "mapeditortmp_714" va00
setv va00 addr game "mapeditortmp" 6402 6511 8745 8771 9056 9056
rtyp va00 0
rmsc 6456 8900 ""
setv game "mapeditortmp_715" va00
setv va00 addr game "mapeditortmp" 6511 6534 8771 8831 9056 9056
rtyp va00 0
rmsc 6522 8913 ""
setv game "mapeditortmp_716" va00

setv game "mapeditortmp" addm 3208 9388 800 600 "space"
mmsc 3608 9688 ""
setv va00 addr game "mapeditortmp" 3210 3999 9392 9392 9983 9983
rtyp va00 0
rmsc 3604 9687 ""
setv game "mapeditortmp_717" va00

setv game "mapeditortmp" addm 1804 5626 8000 1080 "Albia lost PlacesC12"
mmsc 5804 6166 ""
setv va00 addr game "mapeditortmp" 1924 2375 5633 5633 6592 6601
rtyp va00 5
rmsc 2149 6117 ""
setv game "mapeditortmp_718" va00
setv va00 addr game "mapeditortmp" 1808 1924 5634 5633 6435 6592
rtyp va00 5
rmsc 1866 6113 ""
setv game "mapeditortmp_719" va00
setv va00 addr game "mapeditortmp" 2375 2533 5633 5633 6601 6506
rtyp va00 5
rmsc 2454 6069 ""
setv game "mapeditortmp_720" va00
setv va00 addr game "mapeditortmp" 2533 2612 5633 5628 6506 6496
rtyp va00 5
rmsc 2572 6064 ""
setv game "mapeditortmp_721" va00
setv va00 addr game "mapeditortmp" 2612 2700 5628 5632 6496 6498
rtyp va00 5
rmsc 2656 6063 ""
setv game "mapeditortmp_722" va00
setv va00 addr game "mapeditortmp" 2700 2779 5632 5637 6498 6538
rtyp va00 5
rmsc 2739 6085 ""
setv game "mapeditortmp_723" va00
setv va00 addr game "mapeditortmp" 2779 3039 5637 5637 6538 6539
rtyp va00 5
rmsc 2909 6088 ""
setv game "mapeditortmp_724" va00
setv va00 addr game "mapeditortmp" 3039 3178 6080 6081 6539 6473
rtyp va00 5
rmsc 3108 6276 ""
setv game "mapeditortmp_725" va00
setv va00 addr game "mapeditortmp" 3367 3834 6209 6330 6469 6469
rtyp va00 5
rmsc 3600 6339 ""
setv game "mapeditortmp_726" va00
setv va00 addr game "mapeditortmp" 3178 3237 6081 6081 6473 6468
rtyp va00 5
rmsc 3207 6274 ""
setv game "mapeditortmp_727" va00
setv va00 addr game "mapeditortmp" 3237 3367 6199 6209 6468 6469
rtyp va00 5
rmsc 3302 6334 ""
setv game "mapeditortmp_728" va00
setv va00 addr game "mapeditortmp" 2568 2655 6513 6512 6693 6696
rtyp va00 3
rmsc 2611 6604 ""
setv game "mapeditortmp_729" va00
setv va00 addr game "mapeditortmp" 2655 3141 6573 6573 6696 6692
rtyp va00 3
rmsc 2898 6632 ""
setv game "mapeditortmp_730" va00
setv va00 addr game "mapeditortmp" 3730 3833 6544 6599 6693 6693
rtyp va00 3
rmsc 3781 6618 ""
setv game "mapeditortmp_731" va00
setv va00 addr game "mapeditortmp" 3141 3254 6573 6538 6692 6692
rtyp va00 3
rmsc 3197 6632 ""
setv game "mapeditortmp_732" va00
setv va00 addr game "mapeditortmp" 3254 3730 6538 6538 6692 6693
rtyp va00 3
rmsc 3492 6615 ""
setv game "mapeditortmp_733" va00
setv va00 addr game "mapeditortmp" 4019 4043 5632 5632 6129 6129
rtyp va00 1
rmsc 4031 5880 ""
setv game "mapeditortmp_734" va00
setv va00 addr game "mapeditortmp" 4043 4128 5632 5635 6250 6187
rtyp va00 5
rmsc 4085 5909 ""
setv game "mapeditortmp_735" va00
setv va00 addr game "mapeditortmp" 4304 4389 6008 6007 6183 6182
rtyp va00 5
rmsc 4346 6095 ""
setv game "mapeditortmp_736" va00
setv va00 addr game "mapeditortmp" 4128 4157 5635 5633 6187 6182
rtyp va00 5
rmsc 4142 5908 ""
setv game "mapeditortmp_737" va00
setv va00 addr game "mapeditortmp" 4157 4304 5633 5632 6182 6183
rtyp va00 5
rmsc 4230 5908 ""
setv game "mapeditortmp_738" va00
setv va00 addr game "mapeditortmp" 4304 4636 5632 5632 5971 5969
rtyp va00 1
rmsc 4470 5800 ""
setv game "mapeditortmp_739" va00
setv va00 addr game "mapeditortmp" 4636 4882 5632 5634 5969 5654
rtyp va00 1
rmsc 4759 5643 ""
setv game "mapeditortmp_740" va00
setv va00 addr game "mapeditortmp" 4878 5247 5702 5634 5732 6181
rtyp va00 1
rmsc 5062 5941 ""
setv game "mapeditortmp_741" va00
setv va00 addr game "mapeditortmp" 5247 5375 5629 5630 6181 6184
rtyp va00 5
rmsc 5311 5906 ""
setv game "mapeditortmp_742" va00
setv va00 addr game "mapeditortmp" 5063 5158 6018 6139 6182 6182
rtyp va00 3
rmsc 5110 6100 ""
setv game "mapeditortmp_743" va00
setv va00 addr game "mapeditortmp" 4439 5063 6018 6018 6183 6182
rtyp va00 3
rmsc 4751 6100 ""
setv game "mapeditortmp_744" va00
setv va00 addr game "mapeditortmp" 4389 4439 6050 6050 6182 6183
rtyp va00 3
rmsc 4414 6116 ""
setv game "mapeditortmp_745" va00
setv va00 addr game "mapeditortmp" 4715 4837 5956 5798 5984 5984
rtyp va00 3
rmsc 4776 5970 ""
setv game "mapeditortmp_746" va00
setv va00 addr game "mapeditortmp" 4837 4873 5798 5801 5984 5984
rtyp va00 3
rmsc 4855 5891 ""
setv game "mapeditortmp_747" va00
setv va00 addr game "mapeditortmp" 4873 4988 5801 5918 5984 5984
rtyp va00 3
rmsc 4930 5892 ""
setv game "mapeditortmp_748" va00
setv va00 addr game "mapeditortmp" 3834 4019 5632 5632 6469 6463
rtyp va00 5
rmsc 3926 6047 ""
setv game "mapeditortmp_749" va00
setv va00 addr game "mapeditortmp" 4019 4117 6333 6341 6463 6468
rtyp va00 3
rmsc 4068 6400 ""
setv game "mapeditortmp_750" va00
setv va00 addr game "mapeditortmp" 4117 4256 6341 6374 6468 6500
rtyp va00 3
rmsc 4186 6420 ""
setv game "mapeditortmp_751" va00
setv va00 addr game "mapeditortmp" 4256 4409 6374 6411 6500 6545
rtyp va00 3
rmsc 4332 6459 ""
setv game "mapeditortmp_752" va00
setv va00 addr game "mapeditortmp" 4711 4846 6214 6213 6624 6627
rtyp va00 3
rmsc 4778 6420 ""
setv game "mapeditortmp_753" va00
setv va00 addr game "mapeditortmp" 4555 4711 6413 6390 6588 6624
rtyp va00 3
rmsc 4633 6518 ""
setv game "mapeditortmp_754" va00
setv va00 addr game "mapeditortmp" 4409 4555 6411 6413 6545 6588
rtyp va00 3
rmsc 4482 6499 ""
setv game "mapeditortmp_755" va00
setv va00 addr game "mapeditortmp" 4846 4978 6372 6383 6627 6597
rtyp va00 3
rmsc 4912 6484 ""
setv game "mapeditortmp_756" va00
setv va00 addr game "mapeditortmp" 4978 5125 6383 6370 6597 6515
rtyp va00 3
rmsc 5051 6449 ""
setv game "mapeditortmp_757" va00
setv va00 addr game "mapeditortmp" 5125 5253 6370 6304 6515 6439
rtyp va00 3
rmsc 5189 6404 ""
setv game "mapeditortmp_758" va00
setv va00 addr game "mapeditortmp" 5253 5375 6304 6204 6439 6352
rtyp va00 3
rmsc 5314 6328 ""
setv game "mapeditortmp_759" va00
setv va00 addr game "mapeditortmp" 5375 5453 5630 5629 6352 6313
rtyp va00 5
rmsc 5414 5971 ""
setv game "mapeditortmp_760" va00
setv va00 addr game "mapeditortmp" 5453 5705 5635 5635 6313 6309
rtyp va00 5
rmsc 5579 5972 ""
setv game "mapeditortmp_761" va00
setv va00 addr game "mapeditortmp" 5705 5798 5635 5637 6309 6357
rtyp va00 5
rmsc 5751 5996 ""
setv game "mapeditortmp_762" va00
setv va00 addr game "mapeditortmp" 5798 5957 5637 5640 6357 6475
rtyp va00 5
rmsc 5877 6056 ""
setv game "mapeditortmp_763" va00
setv va00 addr game "mapeditortmp" 5957 6221 5640 5637 6475 6480
rtyp va00 5
rmsc 6089 6060 ""
setv game "mapeditortmp_764" va00
setv va00 addr game "mapeditortmp" 6221 6380 5637 5640 6480 6485
rtyp va00 6
rmsc 6300 6061 ""
setv game "mapeditortmp_765" va00
setv va00 addr game "mapeditortmp" 6380 6436 5640 5640 6485 6496
rtyp va00 6
rmsc 6408 6068 ""
setv game "mapeditortmp_766" va00
setv va00 addr game "mapeditortmp" 7086 7179 6491 6491 6605 6558
rtyp va00 9
rmsc 7132 6524 ""
setv game "mapeditortmp_767" va00
setv va00 addr game "mapeditortmp" 6690 7086 6489 6491 6604 6605
rtyp va00 9
rmsc 6888 6547 ""
setv game "mapeditortmp_768" va00
setv va00 addr game "mapeditortmp" 7361 7438 6142 6142 6317 6318
rtyp va00 3
rmsc 7399 6230 ""
setv game "mapeditortmp_769" va00
setv va00 addr game "mapeditortmp" 7224 7361 6142 6142 6254 6317
rtyp va00 3
rmsc 7292 6229 ""
setv game "mapeditortmp_770" va00
setv va00 addr game "mapeditortmp" 7063 7224 6142 6142 6252 6254
rtyp va00 3
rmsc 7143 6198 ""
setv game "mapeditortmp_771" va00
setv va00 addr game "mapeditortmp" 7521 7993 5626 5626 6064 6064
rtyp va00 2
rmsc 7757 5845 ""
setv game "mapeditortmp_772" va00
setv va00 addr game "mapeditortmp" 7993 8031 5626 5626 6051 6050
rtyp va00 2
rmsc 8012 5838 ""
setv game "mapeditortmp_773" va00
setv va00 addr game "mapeditortmp" 8031 8084 5626 5627 6064 6033
rtyp va00 2
rmsc 8057 5829 ""
setv game "mapeditortmp_774" va00
setv va00 addr game "mapeditortmp" 8216 8253 5631 5631 6006 6024
rtyp va00 2
rmsc 8234 5827 ""
setv game "mapeditortmp_775" va00
setv va00 addr game "mapeditortmp" 8084 8134 5627 5629 6028 6051
rtyp va00 2
rmsc 8109 5839 ""
setv game "mapeditortmp_776" va00
setv va00 addr game "mapeditortmp" 8134 8166 5629 5629 6051 6036
rtyp va00 2
rmsc 8150 5832 ""
setv game "mapeditortmp_777" va00
setv va00 addr game "mapeditortmp" 8166 8216 5629 5631 5998 6006
rtyp va00 2
rmsc 8191 5817 ""
setv game "mapeditortmp_778" va00
setv va00 addr game "mapeditortmp" 7063 7119 5626 5626 6142 6142
rtyp va00 0
rmsc 7091 5884 ""
setv game "mapeditortmp_779" va00
setv va00 addr game "mapeditortmp" 7119 7152 5626 5626 6035 6037
rtyp va00 1
rmsc 7135 5831 ""
setv game "mapeditortmp_780" va00
setv va00 addr game "mapeditortmp" 7152 7281 5626 5626 6004 6004
rtyp va00 1
rmsc 7216 5815 ""
setv game "mapeditortmp_781" va00
setv va00 addr game "mapeditortmp" 7403 7454 5626 5626 6072 6076
rtyp va00 1
rmsc 7428 5851 ""
setv game "mapeditortmp_782" va00
setv va00 addr game "mapeditortmp" 7281 7403 5626 5626 6071 6072
rtyp va00 1
rmsc 7342 5849 ""
setv game "mapeditortmp_783" va00
setv va00 addr game "mapeditortmp" 7506 7521 5626 5626 5989 5989
rtyp va00 2
rmsc 7513 5807 ""
setv game "mapeditortmp_784" va00
setv va00 addr game "mapeditortmp" 7454 7506 5626 5626 6139 6137
rtyp va00 1
rmsc 7480 5881 ""
setv game "mapeditortmp_785" va00
setv va00 addr game "mapeditortmp" 7506 7720 6079 6079 6137 6136
rtyp va00 1
rmsc 7613 6107 ""
setv game "mapeditortmp_786" va00
setv va00 addr game "mapeditortmp" 7086 7207 6287 6290 6491 6491
rtyp va00 0
rmsc 7146 6389 ""
setv game "mapeditortmp_787" va00
setv va00 addr game "mapeditortmp" 7269 7321 6299 6318 6499 6475
rtyp va00 6
rmsc 7295 6387 ""
setv game "mapeditortmp_788" va00
setv va00 addr game "mapeditortmp" 7207 7269 6290 6299 6491 6491
rtyp va00 0
rmsc 7238 6390 ""
setv game "mapeditortmp_789" va00
setv va00 addr game "mapeditortmp" 7321 7599 6334 6334 6475 6474
rtyp va00 7
rmsc 7460 6404 ""
setv game "mapeditortmp_790" va00
setv va00 addr game "mapeditortmp" 7335 7810 6541 6540 6660 6663
rtyp va00 3
rmsc 7572 6602 ""
setv game "mapeditortmp_791" va00
setv va00 addr game "mapeditortmp" 7599 7828 6334 6335 6474 6480
rtyp va00 7
rmsc 7713 6407 ""
setv game "mapeditortmp_792" va00
setv va00 addr game "mapeditortmp" 7463 7710 6173 6169 6334 6334
rtyp va00 0
rmsc 7586 6253 ""
setv game "mapeditortmp_793" va00
setv va00 addr game "mapeditortmp" 7828 7910 6335 6336 6480 6504
rtyp va00 6
rmsc 7869 6419 ""
setv game "mapeditortmp_794" va00
setv va00 addr game "mapeditortmp" 8301 8541 6497 6499 6614 6508
rtyp va00 9
rmsc 8421 6502 ""
setv game "mapeditortmp_795" va00
setv va00 addr game "mapeditortmp" 8107 8301 6336 6336 6498 6497
rtyp va00 0
rmsc 8204 6416 ""
setv game "mapeditortmp_796" va00
setv va00 addr game "mapeditortmp" 8541 8589 6333 6333 6508 6488
rtyp va00 6
rmsc 8565 6410 ""
setv game "mapeditortmp_797" va00
setv va00 addr game "mapeditortmp" 7757 8000 6088 6092 6335 6336
rtyp va00 0
rmsc 7878 6212 ""
setv game "mapeditortmp_798" va00
setv va00 addr game "mapeditortmp" 8000 8127 6092 6171 6336 6336
rtyp va00 0
rmsc 8063 6214 ""
setv game "mapeditortmp_799" va00
setv va00 addr game "mapeditortmp" 8127 8253 6171 6029 6336 6336
rtyp va00 0
rmsc 8190 6253 ""
setv game "mapeditortmp_800" va00
setv va00 addr game "mapeditortmp" 8253 8589 5703 5703 6336 6333
rtyp va00 0
rmsc 8421 6018 ""
setv game "mapeditortmp_801" va00
setv va00 addr game "mapeditortmp" 8702 9590 5630 5629 5945 5945
rtyp va00 1
rmsc 9146 5787 ""
setv game "mapeditortmp_802" va00
setv va00 addr game "mapeditortmp" 8730 9244 5961 5961 6152 6153
rtyp va00 1
rmsc 8987 6057 ""
setv game "mapeditortmp_803" va00
setv va00 addr game "mapeditortmp" 8589 8756 6152 6161 6488 6438
rtyp va00 6
rmsc 8672 6295 ""
setv game "mapeditortmp_804" va00
setv va00 addr game "mapeditortmp" 8756 9176 6161 6163 6438 6436
rtyp va00 5
rmsc 8966 6298 ""
setv game "mapeditortmp_805" va00
setv va00 addr game "mapeditortmp" 9562 9771 6144 6144 6254 6249
rtyp va00 5
rmsc 9666 6196 ""
setv game "mapeditortmp_806" va00
setv va00 addr game "mapeditortmp" 9562 9803 5953 5954 6144 6144
rtyp va00 0
rmsc 9682 6048 ""
setv game "mapeditortmp_807" va00
setv va00 addr game "mapeditortmp" 9601 9803 5626 5626 5953 5954
rtyp va00 0
rmsc 9702 5790 ""
setv game "mapeditortmp_808" va00
setv va00 addr game "mapeditortmp" 9321 9456 5961 5953 6363 6296
rtyp va00 5
rmsc 9388 6128 ""
setv game "mapeditortmp_809" va00
setv va00 addr game "mapeditortmp" 9176 9260 6163 6164 6436 6395
rtyp va00 5
rmsc 9218 6279 ""
setv game "mapeditortmp_810" va00
setv va00 addr game "mapeditortmp" 9244 9321 5961 5961 6153 6153
rtyp va00 0
rmsc 9282 6057 ""
setv game "mapeditortmp_811" va00
setv va00 addr game "mapeditortmp" 9260 9321 6153 6153 6395 6363
rtyp va00 5
rmsc 9290 6258 ""
setv game "mapeditortmp_812" va00
setv va00 addr game "mapeditortmp" 9456 9562 5953 5953 6296 6254
rtyp va00 5
rmsc 9509 6103 ""
setv game "mapeditortmp_813" va00
setv va00 addr game "mapeditortmp" 8589 8700 5955 5954 6152 6158
rtyp va00 0
rmsc 8644 6056 ""
setv game "mapeditortmp_814" va00
setv va00 addr game "mapeditortmp" 8589 8691 5627 5626 5955 5954
rtyp va00 0
rmsc 8640 5790 ""
setv game "mapeditortmp_815" va00
setv va00 addr game "mapeditortmp" 8691 8702 5626 5630 5895 5888
rtyp va00 0
rmsc 8696 5757 ""
setv game "mapeditortmp_816" va00
setv va00 addr game "mapeditortmp" 9590 9601 5629 5626 5891 5887
rtyp va00 0
rmsc 9595 5758 ""
setv game "mapeditortmp_817" va00
setv va00 addr game "mapeditortmp" 9608 9733 6263 6265 6630 6629
rtyp va00 1
rmsc 9670 6446 ""
setv game "mapeditortmp_818" va00
setv va00 addr game "mapeditortmp" 9733 9777 6486 6535 6629 6631
rtyp va00 1
rmsc 9755 6558 ""
setv game "mapeditortmp_819" va00
setv va00 addr game "mapeditortmp" 9249 9608 6523 6514 6628 6630
rtyp va00 1
rmsc 9428 6576 ""
setv game "mapeditortmp_820" va00
setv va00 addr game "mapeditortmp" 9214 9249 6593 6593 6640 6628
rtyp va00 1
rmsc 9231 6610 ""
setv game "mapeditortmp_821" va00
setv va00 addr game "mapeditortmp" 8723 9214 6646 6648 6693 6695
rtyp va00 8
rmsc 8968 6670 ""
setv game "mapeditortmp_822" va00
setv va00 addr game "mapeditortmp" 9214 9767 6648 6644 6695 6695
rtyp va00 8
rmsc 9490 6671 ""
setv game "mapeditortmp_823" va00
setv va00 addr game "mapeditortmp" 9511 9608 6508 6422 6516 6514
rtyp va00 0
rmsc 9559 6511 ""
setv game "mapeditortmp_824" va00
setv va00 addr game "mapeditortmp" 3585 3675 5633 5633 6233 6274
rtyp va00 0
rmsc 3630 5953 ""
setv game "mapeditortmp_825" va00
setv va00 addr game "mapeditortmp" 3521 3585 5632 5633 5959 5969
rtyp va00 0
rmsc 3553 5800 ""
setv game "mapeditortmp_826" va00
setv va00 addr game "mapeditortmp" 3448 3521 5637 5637 5962 5959
rtyp va00 0
rmsc 3484 5798 ""
setv game "mapeditortmp_827" va00
setv va00 addr game "mapeditortmp" 3420 3448 5631 5637 5981 5962
rtyp va00 0
rmsc 3434 5796 ""
setv game "mapeditortmp_828" va00
setv va00 addr game "mapeditortmp" 3123 3162 6006 6005 6081 6081
rtyp va00 0
rmsc 3142 6043 ""
setv game "mapeditortmp_829" va00
setv va00 addr game "mapeditortmp" 3250 3315 5631 5631 5932 5989
rtyp va00 0
rmsc 3282 5810 ""
setv game "mapeditortmp_830" va00
setv va00 addr game "mapeditortmp" 3215 3250 5632 5631 5949 5932
rtyp va00 0
rmsc 3232 5782 ""
setv game "mapeditortmp_831" va00
setv va00 addr game "mapeditortmp" 3169 3215 5635 5632 5948 5949
rtyp va00 0
rmsc 3192 5792 ""
setv game "mapeditortmp_832" va00
setv va00 addr game "mapeditortmp" 3148 3169 5633 5635 5974 5948
rtyp va00 0
rmsc 3158 5790 ""
setv game "mapeditortmp_833" va00
setv va00 addr game "mapeditortmp" 3123 3148 5636 5633 5987 5974
rtyp va00 0
rmsc 3135 5805 ""
setv game "mapeditortmp_834" va00
setv va00 addr game "mapeditortmp" 3274 3357 6013 6013 6155 6145
rtyp va00 0
rmsc 3315 6079 ""
setv game "mapeditortmp_835" va00
setv va00 addr game "mapeditortmp" 3357 3393 6013 6013 6162 6166
rtyp va00 0
rmsc 3375 6089 ""
setv game "mapeditortmp_836" va00
setv va00 addr game "mapeditortmp" 3393 3429 6013 6013 6154 6118
rtyp va00 0
rmsc 3411 6065 ""
setv game "mapeditortmp_837" va00
setv va00 addr game "mapeditortmp" 3039 3123 5637 5636 6080 6081
rtyp va00 0
rmsc 3081 5859 ""
setv game "mapeditortmp_838" va00
setv va00 addr game "mapeditortmp" 3315 3420 5631 5631 6013 6013
rtyp va00 0
rmsc 3367 5822 ""
setv game "mapeditortmp_839" va00
setv va00 addr game "mapeditortmp" 3675 3834 5633 5632 6289 6330
rtyp va00 0
rmsc 3754 5981 ""
setv game "mapeditortmp_840" va00
setv va00 addr game "mapeditortmp" 3162 3274 6005 6013 6081 6081
rtyp va00 0
rmsc 3218 6043 ""
setv game "mapeditortmp_841" va00
setv va00 addr game "mapeditortmp" 3237 3274 6081 6081 6199 6202
rtyp va00 0
rmsc 3255 6141 ""
setv game "mapeditortmp_842" va00
setv va00 addr game "mapeditortmp" 4882 4907 5634 5631 5654 5663
rtyp va00 0
rmsc 4894 5648 ""
setv game "mapeditortmp_843" va00
setv va00 addr game "mapeditortmp" 4907 5247 5626 5629 5697 5634
rtyp va00 0
rmsc 5077 5630 ""
setv game "mapeditortmp_844" va00
setv va00 addr game "mapeditortmp" 7034 7063 5628 5626 6142 6119
rtyp va00 0
rmsc 7048 5873 ""
setv game "mapeditortmp_845" va00
setv va00 addr game "mapeditortmp" 6690 7034 5631 5628 6288 6287
rtyp va00 0
rmsc 6862 5959 ""
setv game "mapeditortmp_846" va00
setv va00 addr game "mapeditortmp" 7710 7757 6280 6277 6334 6335
rtyp va00 0
rmsc 7733 6307 ""
setv game "mapeditortmp_847" va00
setv va00 addr game "mapeditortmp" 8253 8589 5631 5627 5703 5703
rtyp va00 0
rmsc 8421 5667 ""
setv game "mapeditortmp_848" va00
setv va00 addr game "mapeditortmp" 8301 8541 6336 6333 6497 6499
rtyp va00 0
rmsc 8421 6417 ""
setv game "mapeditortmp_849" va00
setv va00 addr game "mapeditortmp" 7910 8107 6494 6498 6504 6612
rtyp va00 9
rmsc 8008 6553 ""
setv game "mapeditortmp_850" va00
setv va00 addr game "mapeditortmp" 8107 8301 6498 6497 6612 6614
rtyp va00 9
rmsc 8204 6556 ""
setv game "mapeditortmp_851" va00
setv va00 addr game "mapeditortmp" 7910 8107 6336 6336 6494 6498
rtyp va00 0
rmsc 8008 6417 ""
setv game "mapeditortmp_852" va00
setv va00 addr game "mapeditortmp" 6436 6690 5640 5631 6489 6489
rtyp va00 0
rmsc 6563 6064 ""
setv game "mapeditortmp_853" va00
setv va00 addr game "mapeditortmp" 6436 6690 6489 6489 6496 6604
rtyp va00 9
rmsc 6563 6546 ""
setv game "mapeditortmp_854" va00
setv va00 addr game "mapeditortmp" 7179 7269 6491 6491 6558 6499
rtyp va00 9
rmsc 7224 6495 ""
setv game "mapeditortmp_855" va00
setv va00 addr game "mapeditortmp" 6690 7086 6288 6287 6489 6491
rtyp va00 0
rmsc 6888 6389 ""
setv game "mapeditortmp_856" va00
setv va00 addr game "mapeditortmp" 8723 9214 6520 6519 6646 6648
rtyp va00 0
rmsc 8968 6584 ""
setv game "mapeditortmp_857" va00

door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_600" game "mapeditortmp_617" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_601" game "mapeditortmp_616" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100
door game "mapeditortmp_602" game "mapeditortmp_615" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_603" game "mapeditortmp_614" 100
door game "mapeditortmp_618" game "mapeditortmp_619" 100
door game "mapeditortmp_618" game "mapeditortmp_622" 100

door game "mapeditortmp_618" game "mapeditortmp_623" 100
door game "mapeditortmp_618" game "mapeditortmp_671" 100
door game "mapeditortmp_619" game "mapeditortmp_621" 100
door game "mapeditortmp_619" game "mapeditortmp_624" 100
door game "mapeditortmp_620" game "mapeditortmp_651" 50
door game "mapeditortmp_620" game "mapeditortmp_665" 100
door game "mapeditortmp_620" game "mapeditortmp_666" 100
door game "mapeditortmp_620" game "mapeditortmp_673" 100
door game "mapeditortmp_620" game "mapeditortmp_674" 100
door game "mapeditortmp_621" game "mapeditortmp_651" 100

door game "mapeditortmp_621" game "mapeditortmp_671" 100
door game "mapeditortmp_622" game "mapeditortmp_624" 100
door game "mapeditortmp_622" game "mapeditortmp_653" 100
door game "mapeditortmp_623" game "mapeditortmp_625" 100
door game "mapeditortmp_623" game "mapeditortmp_676" 100
door game "mapeditortmp_624" game "mapeditortmp_628" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 100
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_625" game "mapeditortmp_676" 100
door game "mapeditortmp_692" game "mapeditortmp_693" 100

door game "mapeditortmp_626" game "mapeditortmp_658" 100
door game "mapeditortmp_626" game "mapeditortmp_677" 100
door game "mapeditortmp_627" game "mapeditortmp_647" 100
door game "mapeditortmp_627" game "mapeditortmp_648" 100
door game "mapeditortmp_627" game "mapeditortmp_670" 100
door game "mapeditortmp_628" game "mapeditortmp_653" 100
door game "mapeditortmp_628" game "mapeditortmp_654" 100
door game "mapeditortmp_629" game "mapeditortmp_630" 100
door game "mapeditortmp_629" game "mapeditortmp_631" 100
door game "mapeditortmp_629" game "mapeditortmp_655" 100

door game "mapeditortmp_630" game "mapeditortmp_638" 100
door game "mapeditortmp_630" game "mapeditortmp_689" 100
door game "mapeditortmp_631" game "mapeditortmp_638" 100
door game "mapeditortmp_631" game "mapeditortmp_639" 100
door game "mapeditortmp_632" game "mapeditortmp_633" 100
door game "mapeditortmp_632" game "mapeditortmp_657" 100
door game "mapeditortmp_632" game "mapeditortmp_687" 100
door game "mapeditortmp_633" game "mapeditortmp_634" 100
door game "mapeditortmp_633" game "mapeditortmp_635" 100
door game "mapeditortmp_634" game "mapeditortmp_687" 100

door game "mapeditortmp_634" game "mapeditortmp_688" 100
door game "mapeditortmp_635" game "mapeditortmp_655" 100
door game "mapeditortmp_635" game "mapeditortmp_688" 100
door game "mapeditortmp_636" game "mapeditortmp_657" 100
door game "mapeditortmp_636" game "mapeditortmp_683" 100
door game "mapeditortmp_636" game "mapeditortmp_684" 100
door game "mapeditortmp_636" game "mapeditortmp_685" 100
door game "mapeditortmp_707" game "mapeditortmp_710" 100
door game "mapeditortmp_707" game "mapeditortmp_711" 100
door game "mapeditortmp_707" game "mapeditortmp_713" 100

door game "mapeditortmp_637" game "mapeditortmp_647" 100
door game "mapeditortmp_637" game "mapeditortmp_669" 100
door game "mapeditortmp_637" game "mapeditortmp_670" 100
door game "mapeditortmp_638" game "mapeditortmp_644" 100
door game "mapeditortmp_639" game "mapeditortmp_644" 100
door game "mapeditortmp_639" game "mapeditortmp_649" 100
door game "mapeditortmp_640" game "mapeditortmp_642" 100
door game "mapeditortmp_640" game "mapeditortmp_647" 100
door game "mapeditortmp_640" game "mapeditortmp_648" 100
door game "mapeditortmp_641" game "mapeditortmp_642" 100

door game "mapeditortmp_641" game "mapeditortmp_648" 100
door game "mapeditortmp_641" game "mapeditortmp_656" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_643" game "mapeditortmp_656" 100
door game "mapeditortmp_643" game "mapeditortmp_665" 100
door game "mapeditortmp_643" game "mapeditortmp_674" 100
door game "mapeditortmp_644" game "mapeditortmp_649" 100
door game "mapeditortmp_644" game "mapeditortmp_690" 100
door game "mapeditortmp_645" game "mapeditortmp_667" 100
door game "mapeditortmp_645" game "mapeditortmp_675" 100

door game "mapeditortmp_646" game "mapeditortmp_651" 100
door game "mapeditortmp_646" game "mapeditortmp_671" 100
door game "mapeditortmp_646" game "mapeditortmp_690" 100
door game "mapeditortmp_693" game "mapeditortmp_694" 100
door game "mapeditortmp_694" game "mapeditortmp_695" 100
door game "mapeditortmp_694" game "mapeditortmp_697" 50
door game "mapeditortmp_695" game "mapeditortmp_696" 50
door game "mapeditortmp_708" game "mapeditortmp_709" 100
door game "mapeditortmp_708" game "mapeditortmp_712" 100
door game "mapeditortmp_708" game "mapeditortmp_715" 100

door game "mapeditortmp_696" game "mapeditortmp_697" 100
door game "mapeditortmp_696" game "mapeditortmp_698" 50
door game "mapeditortmp_709" game "mapeditortmp_710" 100
door game "mapeditortmp_709" game "mapeditortmp_714" 100
door game "mapeditortmp_710" game "mapeditortmp_711" 100
door game "mapeditortmp_710" game "mapeditortmp_713" 100
door game "mapeditortmp_697" game "mapeditortmp_698" 50
door game "mapeditortmp_697" game "mapeditortmp_699" 50
door game "mapeditortmp_698" game "mapeditortmp_699" 100
door game "mapeditortmp_698" game "mapeditortmp_703" 100

door game "mapeditortmp_699" game "mapeditortmp_700" 100
door game "mapeditortmp_700" game "mapeditortmp_701" 100
door game "mapeditortmp_701" game "mapeditortmp_702" 100
door game "mapeditortmp_712" game "mapeditortmp_716" 100
door game "mapeditortmp_703" game "mapeditortmp_704" 100
door game "mapeditortmp_704" game "mapeditortmp_705" 100
door game "mapeditortmp_649" game "mapeditortmp_651" 100
door game "mapeditortmp_649" game "mapeditortmp_674" 50
door game "mapeditortmp_649" game "mapeditortmp_690" 100
door game "mapeditortmp_650" game "mapeditortmp_652" 100

door game "mapeditortmp_650" game "mapeditortmp_664" 100
door game "mapeditortmp_652" game "mapeditortmp_682" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_604" game "mapeditortmp_613" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_605" game "mapeditortmp_612" 100
door game "mapeditortmp_653" game "mapeditortmp_654" 100
door game "mapeditortmp_655" game "mapeditortmp_689" 100
door game "mapeditortmp_606" game "mapeditortmp_607" 100
door game "mapeditortmp_606" game "mapeditortmp_611" 100

door game "mapeditortmp_656" game "mapeditortmp_674" 100
door game "mapeditortmp_657" game "mapeditortmp_685" 100
door game "mapeditortmp_657" game "mapeditortmp_686" 100
door game "mapeditortmp_658" game "mapeditortmp_659" 100
door game "mapeditortmp_658" game "mapeditortmp_678" 100
door game "mapeditortmp_659" game "mapeditortmp_660" 100
door game "mapeditortmp_659" game "mapeditortmp_679" 100
door game "mapeditortmp_660" game "mapeditortmp_661" 100
door game "mapeditortmp_660" game "mapeditortmp_680" 100
door game "mapeditortmp_661" game "mapeditortmp_662" 100

door game "mapeditortmp_661" game "mapeditortmp_681" 100
door game "mapeditortmp_662" game "mapeditortmp_663" 100
door game "mapeditortmp_662" game "mapeditortmp_664" 100
door game "mapeditortmp_663" game "mapeditortmp_681" 100
door game "mapeditortmp_663" game "mapeditortmp_682" 100
door game "mapeditortmp_664" game "mapeditortmp_682" 100
door game "mapeditortmp_665" game "mapeditortmp_666" 100
door game "mapeditortmp_665" game "mapeditortmp_674" 100
door game "mapeditortmp_666" game "mapeditortmp_667" 100
door game "mapeditortmp_666" game "mapeditortmp_673" 100

door game "mapeditortmp_667" game "mapeditortmp_672" 100
door game "mapeditortmp_667" game "mapeditortmp_673" 100
door game "mapeditortmp_667" game "mapeditortmp_675" 100
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_607" game "mapeditortmp_610" 100
door game "mapeditortmp_608" game "mapeditortmp_609" 100
door game "mapeditortmp_609" game "mapeditortmp_610" 100
door game "mapeditortmp_610" game "mapeditortmp_611" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100

door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_616" game "mapeditortmp_617" 100
door game "mapeditortmp_668" game "mapeditortmp_669" 100
door game "mapeditortmp_668" game "mapeditortmp_670" 100
door game "mapeditortmp_705" game "mapeditortmp_706" 100
door game "mapeditortmp_713" game "mapeditortmp_714" 100
door game "mapeditortmp_714" game "mapeditortmp_715" 100
door game "mapeditortmp_715" game "mapeditortmp_716" 100

door game "mapeditortmp_718" game "mapeditortmp_719" 100
door game "mapeditortmp_718" game "mapeditortmp_720" 100
door game "mapeditortmp_720" game "mapeditortmp_721" 100
door game "mapeditortmp_721" game "mapeditortmp_722" 100
door game "mapeditortmp_722" game "mapeditortmp_723" 100
door game "mapeditortmp_723" game "mapeditortmp_724" 100
door game "mapeditortmp_724" game "mapeditortmp_725" 100
door game "mapeditortmp_724" game "mapeditortmp_838" 100
door game "mapeditortmp_725" game "mapeditortmp_727" 100
door game "mapeditortmp_725" game "mapeditortmp_829" 100

door game "mapeditortmp_725" game "mapeditortmp_838" 100
door game "mapeditortmp_725" game "mapeditortmp_841" 100
door game "mapeditortmp_672" game "mapeditortmp_673" 100
door game "mapeditortmp_672" game "mapeditortmp_675" 100
door game "mapeditortmp_726" game "mapeditortmp_728" 100
door game "mapeditortmp_726" game "mapeditortmp_749" 100
door game "mapeditortmp_726" game "mapeditortmp_840" 100
door game "mapeditortmp_727" game "mapeditortmp_728" 100
door game "mapeditortmp_727" game "mapeditortmp_841" 100
door game "mapeditortmp_727" game "mapeditortmp_842" 100

door game "mapeditortmp_728" game "mapeditortmp_842" 100
door game "mapeditortmp_729" game "mapeditortmp_730" 100
door game "mapeditortmp_730" game "mapeditortmp_732" 100
door game "mapeditortmp_731" game "mapeditortmp_733" 100
door game "mapeditortmp_732" game "mapeditortmp_733" 100
door game "mapeditortmp_734" game "mapeditortmp_735" 100
door game "mapeditortmp_734" game "mapeditortmp_749" 100
door game "mapeditortmp_735" game "mapeditortmp_737" 100
door game "mapeditortmp_676" game "mapeditortmp_677" 100
door game "mapeditortmp_677" game "mapeditortmp_678" 100

door game "mapeditortmp_736" game "mapeditortmp_738" 100
door game "mapeditortmp_736" game "mapeditortmp_745" 100
door game "mapeditortmp_678" game "mapeditortmp_679" 100
door game "mapeditortmp_737" game "mapeditortmp_738" 100
door game "mapeditortmp_679" game "mapeditortmp_680" 100
door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_738" game "mapeditortmp_739" 100
door game "mapeditortmp_739" game "mapeditortmp_740" 100
door game "mapeditortmp_740" game "mapeditortmp_843" 100
door game "mapeditortmp_741" game "mapeditortmp_742" 100

door game "mapeditortmp_741" game "mapeditortmp_844" 100
door game "mapeditortmp_742" game "mapeditortmp_760" 100
door game "mapeditortmp_742" game "mapeditortmp_844" 100
door game "mapeditortmp_743" game "mapeditortmp_744" 100
door game "mapeditortmp_744" game "mapeditortmp_745" 100
door game "mapeditortmp_683" game "mapeditortmp_684" 100
door game "mapeditortmp_684" game "mapeditortmp_685" 100
door game "mapeditortmp_685" game "mapeditortmp_686" 100
door game "mapeditortmp_686" game "mapeditortmp_687" 100
door game "mapeditortmp_746" game "mapeditortmp_747" 100

door game "mapeditortmp_747" game "mapeditortmp_748" 100
door game "mapeditortmp_688" game "mapeditortmp_689" 100
door game "mapeditortmp_749" game "mapeditortmp_750" 100
door game "mapeditortmp_749" game "mapeditortmp_840" 100
door game "mapeditortmp_750" game "mapeditortmp_751" 100
door game "mapeditortmp_751" game "mapeditortmp_752" 100
door game "mapeditortmp_752" game "mapeditortmp_755" 100
door game "mapeditortmp_753" game "mapeditortmp_754" 100
door game "mapeditortmp_753" game "mapeditortmp_756" 100
door game "mapeditortmp_754" game "mapeditortmp_755" 100

door game "mapeditortmp_756" game "mapeditortmp_757" 100
door game "mapeditortmp_757" game "mapeditortmp_758" 100
door game "mapeditortmp_758" game "mapeditortmp_759" 100
door game "mapeditortmp_759" game "mapeditortmp_760" 100
door game "mapeditortmp_760" game "mapeditortmp_761" 100
door game "mapeditortmp_761" game "mapeditortmp_762" 100
door game "mapeditortmp_762" game "mapeditortmp_763" 100
door game "mapeditortmp_763" game "mapeditortmp_764" 100
door game "mapeditortmp_764" game "mapeditortmp_765" 100
door game "mapeditortmp_765" game "mapeditortmp_766" 100

door game "mapeditortmp_766" game "mapeditortmp_853" 100
door game "mapeditortmp_766" game "mapeditortmp_854" 100
door game "mapeditortmp_767" game "mapeditortmp_768" 100
door game "mapeditortmp_767" game "mapeditortmp_787" 100
door game "mapeditortmp_767" game "mapeditortmp_855" 100
door game "mapeditortmp_768" game "mapeditortmp_854" 100
door game "mapeditortmp_768" game "mapeditortmp_856" 100
door game "mapeditortmp_769" game "mapeditortmp_770" 100
door game "mapeditortmp_770" game "mapeditortmp_771" 100
door game "mapeditortmp_771" game "mapeditortmp_779" 100

door game "mapeditortmp_772" game "mapeditortmp_773" 100
door game "mapeditortmp_772" game "mapeditortmp_784" 100
door game "mapeditortmp_773" game "mapeditortmp_774" 100
door game "mapeditortmp_774" game "mapeditortmp_776" 100
door game "mapeditortmp_775" game "mapeditortmp_778" 100
door game "mapeditortmp_775" game "mapeditortmp_801" 100
door game "mapeditortmp_775" game "mapeditortmp_848" 100
door game "mapeditortmp_776" game "mapeditortmp_777" 100
door game "mapeditortmp_777" game "mapeditortmp_778" 100
door game "mapeditortmp_779" game "mapeditortmp_780" 100

door game "mapeditortmp_779" game "mapeditortmp_845" 100
door game "mapeditortmp_780" game "mapeditortmp_781" 100
door game "mapeditortmp_781" game "mapeditortmp_783" 100
door game "mapeditortmp_782" game "mapeditortmp_783" 100
door game "mapeditortmp_782" game "mapeditortmp_785" 100
door game "mapeditortmp_784" game "mapeditortmp_785" 100
door game "mapeditortmp_785" game "mapeditortmp_786" 100
door game "mapeditortmp_787" game "mapeditortmp_789" 100
door game "mapeditortmp_787" game "mapeditortmp_855" 100
door game "mapeditortmp_787" game "mapeditortmp_856" 100

door game "mapeditortmp_788" game "mapeditortmp_789" 100
door game "mapeditortmp_788" game "mapeditortmp_790" 100
door game "mapeditortmp_788" game "mapeditortmp_855" 100
door game "mapeditortmp_789" game "mapeditortmp_855" 100
door game "mapeditortmp_790" game "mapeditortmp_792" 100
door game "mapeditortmp_790" game "mapeditortmp_793" 100
door game "mapeditortmp_792" game "mapeditortmp_793" 100
door game "mapeditortmp_792" game "mapeditortmp_794" 100
door game "mapeditortmp_792" game "mapeditortmp_798" 100
door game "mapeditortmp_792" game "mapeditortmp_847" 100

door game "mapeditortmp_793" game "mapeditortmp_847" 100
door game "mapeditortmp_794" game "mapeditortmp_798" 100
door game "mapeditortmp_794" game "mapeditortmp_850" 100
door game "mapeditortmp_794" game "mapeditortmp_852" 100
door game "mapeditortmp_795" game "mapeditortmp_797" 100
door game "mapeditortmp_795" game "mapeditortmp_849" 100
door game "mapeditortmp_795" game "mapeditortmp_851" 100
door game "mapeditortmp_796" game "mapeditortmp_799" 100
door game "mapeditortmp_796" game "mapeditortmp_800" 100
door game "mapeditortmp_796" game "mapeditortmp_801" 100

door game "mapeditortmp_796" game "mapeditortmp_849" 100
door game "mapeditortmp_796" game "mapeditortmp_851" 100
door game "mapeditortmp_796" game "mapeditortmp_852" 100
door game "mapeditortmp_797" game "mapeditortmp_801" 100
door game "mapeditortmp_797" game "mapeditortmp_804" 100
door game "mapeditortmp_797" game "mapeditortmp_849" 100
door game "mapeditortmp_798" game "mapeditortmp_799" 100
door game "mapeditortmp_798" game "mapeditortmp_847" 100
door game "mapeditortmp_798" game "mapeditortmp_852" 100
door game "mapeditortmp_799" game "mapeditortmp_800" 100

door game "mapeditortmp_799" game "mapeditortmp_852" 100
door game "mapeditortmp_800" game "mapeditortmp_801" 100
door game "mapeditortmp_801" game "mapeditortmp_804" 100
door game "mapeditortmp_801" game "mapeditortmp_814" 100
door game "mapeditortmp_801" game "mapeditortmp_815" 100
door game "mapeditortmp_801" game "mapeditortmp_848" 100
door game "mapeditortmp_801" game "mapeditortmp_849" 100
door game "mapeditortmp_802" game "mapeditortmp_816" 100
door game "mapeditortmp_802" game "mapeditortmp_817" 100
door game "mapeditortmp_803" game "mapeditortmp_811" 100

door game "mapeditortmp_804" game "mapeditortmp_805" 100
door game "mapeditortmp_804" game "mapeditortmp_814" 100
door game "mapeditortmp_805" game "mapeditortmp_810" 100
door game "mapeditortmp_806" game "mapeditortmp_807" 100
door game "mapeditortmp_806" game "mapeditortmp_813" 100
door game "mapeditortmp_807" game "mapeditortmp_808" 100
door game "mapeditortmp_807" game "mapeditortmp_813" 100
door game "mapeditortmp_808" game "mapeditortmp_817" 100
door game "mapeditortmp_809" game "mapeditortmp_811" 100
door game "mapeditortmp_809" game "mapeditortmp_812" 100

door game "mapeditortmp_809" game "mapeditortmp_813" 100
door game "mapeditortmp_810" game "mapeditortmp_812" 100
door game "mapeditortmp_811" game "mapeditortmp_812" 100
door game "mapeditortmp_814" game "mapeditortmp_815" 100
door game "mapeditortmp_815" game "mapeditortmp_816" 100
door game "mapeditortmp_815" game "mapeditortmp_848" 100
door game "mapeditortmp_818" game "mapeditortmp_819" 100
door game "mapeditortmp_818" game "mapeditortmp_820" 100
door game "mapeditortmp_818" game "mapeditortmp_824" 100
door game "mapeditortmp_820" game "mapeditortmp_821" 100

door game "mapeditortmp_820" game "mapeditortmp_824" 100
door game "mapeditortmp_821" game "mapeditortmp_857" 100
door game "mapeditortmp_822" game "mapeditortmp_823" 100
door game "mapeditortmp_822" game "mapeditortmp_857" 100
door game "mapeditortmp_825" game "mapeditortmp_826" 100
door game "mapeditortmp_825" game "mapeditortmp_840" 100
door game "mapeditortmp_826" game "mapeditortmp_827" 100
door game "mapeditortmp_827" game "mapeditortmp_828" 100
door game "mapeditortmp_828" game "mapeditortmp_839" 100
door game "mapeditortmp_829" game "mapeditortmp_838" 100

door game "mapeditortmp_829" game "mapeditortmp_841" 100
door game "mapeditortmp_830" game "mapeditortmp_831" 100
door game "mapeditortmp_830" game "mapeditortmp_839" 100
door game "mapeditortmp_831" game "mapeditortmp_832" 100
door game "mapeditortmp_832" game "mapeditortmp_833" 100
door game "mapeditortmp_833" game "mapeditortmp_834" 100
door game "mapeditortmp_834" game "mapeditortmp_838" 100
door game "mapeditortmp_835" game "mapeditortmp_836" 100
door game "mapeditortmp_835" game "mapeditortmp_839" 100
door game "mapeditortmp_835" game "mapeditortmp_841" 100

door game "mapeditortmp_835" game "mapeditortmp_842" 100
door game "mapeditortmp_836" game "mapeditortmp_837" 100
door game "mapeditortmp_836" game "mapeditortmp_839" 100
door game "mapeditortmp_837" game "mapeditortmp_839" 100
door game "mapeditortmp_841" game "mapeditortmp_842" 100
door game "mapeditortmp_843" game "mapeditortmp_844" 100
door game "mapeditortmp_845" game "mapeditortmp_846" 100
door game "mapeditortmp_846" game "mapeditortmp_853" 100
door game "mapeditortmp_846" game "mapeditortmp_856" 100
door game "mapeditortmp_850" game "mapeditortmp_851" 100

door game "mapeditortmp_850" game "mapeditortmp_852" 100
door game "mapeditortmp_853" game "mapeditortmp_854" 100
door game "mapeditortmp_853" game "mapeditortmp_856" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"

delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"

delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"
delg "mapeditortmp_701"
delg "mapeditortmp_702"
delg "mapeditortmp_703"
delg "mapeditortmp_704"
delg "mapeditortmp_705"
delg "mapeditortmp_706"

delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"
delg "mapeditortmp_713"
delg "mapeditortmp_714"
delg "mapeditortmp_715"
delg "mapeditortmp_716"

delg "mapeditortmp_717"

delg "mapeditortmp_718"
delg "mapeditortmp_719"
delg "mapeditortmp_720"
delg "mapeditortmp_721"
delg "mapeditortmp_722"
delg "mapeditortmp_723"
delg "mapeditortmp_724"
delg "mapeditortmp_725"
delg "mapeditortmp_726"
delg "mapeditortmp_727"
delg "mapeditortmp_728"
delg "mapeditortmp_729"
delg "mapeditortmp_730"
delg "mapeditortmp_731"
delg "mapeditortmp_732"
delg "mapeditortmp_733"
delg "mapeditortmp_734"
delg "mapeditortmp_735"
delg "mapeditortmp_736"
delg "mapeditortmp_737"
delg "mapeditortmp_738"
delg "mapeditortmp_739"
delg "mapeditortmp_740"
delg "mapeditortmp_741"
delg "mapeditortmp_742"
delg "mapeditortmp_743"
delg "mapeditortmp_744"
delg "mapeditortmp_745"
delg "mapeditortmp_746"
delg "mapeditortmp_747"
delg "mapeditortmp_748"
delg "mapeditortmp_749"
delg "mapeditortmp_750"
delg "mapeditortmp_751"
delg "mapeditortmp_752"
delg "mapeditortmp_753"
delg "mapeditortmp_754"
delg "mapeditortmp_755"
delg "mapeditortmp_756"
delg "mapeditortmp_757"
delg "mapeditortmp_758"
delg "mapeditortmp_759"
delg "mapeditortmp_760"
delg "mapeditortmp_761"
delg "mapeditortmp_762"
delg "mapeditortmp_763"
delg "mapeditortmp_764"
delg "mapeditortmp_765"
delg "mapeditortmp_766"
delg "mapeditortmp_767"
delg "mapeditortmp_768"
delg "mapeditortmp_769"
delg "mapeditortmp_770"
delg "mapeditortmp_771"
delg "mapeditortmp_772"
delg "mapeditortmp_773"
delg "mapeditortmp_774"
delg "mapeditortmp_775"
delg "mapeditortmp_776"
delg "mapeditortmp_777"
delg "mapeditortmp_778"
delg "mapeditortmp_779"
delg "mapeditortmp_780"
delg "mapeditortmp_781"
delg "mapeditortmp_782"
delg "mapeditortmp_783"
delg "mapeditortmp_784"
delg "mapeditortmp_785"
delg "mapeditortmp_786"
delg "mapeditortmp_787"
delg "mapeditortmp_788"
delg "mapeditortmp_789"
delg "mapeditortmp_790"
delg "mapeditortmp_791"
delg "mapeditortmp_792"
delg "mapeditortmp_793"
delg "mapeditortmp_794"
delg "mapeditortmp_795"
delg "mapeditortmp_796"
delg "mapeditortmp_797"
delg "mapeditortmp_798"
delg "mapeditortmp_799"
delg "mapeditortmp_800"
delg "mapeditortmp_801"
delg "mapeditortmp_802"
delg "mapeditortmp_803"
delg "mapeditortmp_804"
delg "mapeditortmp_805"
delg "mapeditortmp_806"
delg "mapeditortmp_807"
delg "mapeditortmp_808"
delg "mapeditortmp_809"
delg "mapeditortmp_810"
delg "mapeditortmp_811"
delg "mapeditortmp_812"
delg "mapeditortmp_813"
delg "mapeditortmp_814"
delg "mapeditortmp_815"
delg "mapeditortmp_816"
delg "mapeditortmp_817"
delg "mapeditortmp_818"
delg "mapeditortmp_819"
delg "mapeditortmp_820"
delg "mapeditortmp_821"
delg "mapeditortmp_822"
delg "mapeditortmp_823"
delg "mapeditortmp_824"
delg "mapeditortmp_825"
delg "mapeditortmp_826"
delg "mapeditortmp_827"
delg "mapeditortmp_828"
delg "mapeditortmp_829"
delg "mapeditortmp_830"
delg "mapeditortmp_831"
delg "mapeditortmp_832"
delg "mapeditortmp_833"
delg "mapeditortmp_834"
delg "mapeditortmp_835"
delg "mapeditortmp_836"
delg "mapeditortmp_837"
delg "mapeditortmp_838"
delg "mapeditortmp_839"
delg "mapeditortmp_840"
delg "mapeditortmp_841"
delg "mapeditortmp_842"
delg "mapeditortmp_843"
delg "mapeditortmp_844"
delg "mapeditortmp_845"
delg "mapeditortmp_846"
delg "mapeditortmp_847"
delg "mapeditortmp_848"
delg "mapeditortmp_849"
delg "mapeditortmp_850"
delg "mapeditortmp_851"
delg "mapeditortmp_852"
delg "mapeditortmp_853"
delg "mapeditortmp_854"
delg "mapeditortmp_855"
delg "mapeditortmp_856"
delg "mapeditortmp_857"

rate 0 0 1.000000 0.000000 1.000000
rate 0 1 1.000000 0.001000 1.000000
rate 0 2 0.800000 0.010000 0.700000
rate 0 3 0.900000 0.050000 1.000000
rate 0 4 0.000000 0.000000 0.000000
rate 0 5 1.000000 0.100000 0.100000
rate 0 6 0.990000 0.001000 0.800000
rate 0 7 0.990000 0.001000 0.800000
rate 0 8 0.990000 0.001000 0.800000
rate 0 9 0.990000 0.001000 0.800000
rate 0 10 0.990000 0.001000 0.800000
rate 0 11 0.990000 0.001000 0.800000
rate 0 12 0.990000 0.001000 0.800000
rate 0 13 0.990000 0.001000 0.800000
rate 0 14 0.990000 0.001000 0.800000
rate 0 15 0.990000 0.001000 0.950000
rate 0 16 0.990000 0.001000 0.950000
rate 0 17 0.990000 0.001000 0.930000
rate 0 18 0.990000 0.001000 0.800000
rate 0 19 0.990000 0.001000 0.800000

rate 1 0 0.000000 0.000000 0.000000
rate 1 1 1.000000 0.001000 1.000000
rate 1 2 0.600000 0.001000 0.700000
rate 1 3 0.300000 0.900000 1.000000
rate 1 4 0.000000 0.000000 0.000000
rate 1 5 1.000000 0.500000 1.000000
rate 1 6 0.990000 0.001000 0.800000
rate 1 7 0.990000 0.001000 0.800000
rate 1 8 0.990000 0.001000 0.800000
rate 1 9 0.990000 0.001000 0.800000
rate 1 10 0.990000 0.001000 0.800000
rate 1 11 0.990000 0.001000 0.800000
rate 1 12 0.990000 0.001000 0.800000
rate 1 13 0.990000 0.001000 0.800000
rate 1 14 0.990000 0.001000 0.800000
rate 1 15 0.990000 0.001000 0.950000
rate 1 16 0.990000 0.001000 0.950000
rate 1 17 0.990000 0.001000 0.930000
rate 1 18 0.990000 0.001000 0.800000
rate 1 19 0.990000 0.001000 0.800000

rate 2 0 1.000000 0.000000 1.000000
rate 2 1 1.000000 0.001000 1.000000
rate 2 2 0.600000 0.001000 0.700000
rate 2 3 0.300000 0.900000 1.000000
rate 2 4 0.000000 0.000000 0.000000
rate 2 5 1.000000 0.500000 1.000000
rate 2 6 0.990000 0.001000 0.800000
rate 2 7 0.990000 0.001000 0.800000
rate 2 8 0.990000 0.001000 0.800000
rate 2 9 0.990000 0.001000 0.800000
rate 2 10 0.990000 0.001000 0.800000
rate 2 11 0.990000 0.001000 0.800000
rate 2 12 0.990000 0.001000 0.800000
rate 2 13 0.990000 0.001000 0.800000
rate 2 14 0.990000 0.001000 0.800000
rate 2 15 0.990000 0.001000 0.950000
rate 2 16 0.990000 0.001000 0.950000
rate 2 17 0.990000 0.001000 0.930000
rate 2 18 0.990000 0.001000 0.800000
rate 2 19 0.990000 0.001000 0.800000

rate 3 0 0.000000 0.000000 0.000000
rate 3 1 1.000000 0.001000 1.000000
rate 3 2 0.800000 0.010000 0.700000
rate 3 3 0.300000 0.900000 1.000000
rate 3 4 0.000000 0.000000 0.000000
rate 3 5 1.000000 0.500000 1.000000
rate 3 6 0.990000 0.001000 0.800000
rate 3 7 0.990000 0.001000 0.800000
rate 3 8 0.990000 0.001000 0.800000
rate 3 9 0.990000 0.001000 0.800000
rate 3 10 0.990000 0.001000 0.800000
rate 3 11 0.990000 0.001000 0.800000
rate 3 12 0.990000 0.001000 0.800000
rate 3 13 0.990000 0.001000 0.800000
rate 3 14 0.990000 0.001000 0.800000
rate 3 15 0.990000 0.001000 0.950000
rate 3 16 0.990000 0.001000 0.950000
rate 3 17 0.990000 0.001000 0.930000
rate 3 18 0.990000 0.001000 0.800000
rate 3 19 0.990000 0.001000 0.800000

rate 4 0 0.000000 0.000000 0.000000
rate 4 1 1.000000 0.001000 1.000000
rate 4 2 0.800000 0.010000 0.700000
rate 4 3 0.300000 0.900000 1.000000
rate 4 4 0.000000 0.000000 0.000000
rate 4 5 1.000000 0.500000 1.000000
rate 4 6 0.990000 0.001000 0.800000
rate 4 7 0.990000 0.001000 0.800000
rate 4 8 0.990000 0.001000 0.800000
rate 4 9 0.990000 0.001000 0.800000
rate 4 10 0.990000 0.001000 0.800000
rate 4 11 0.990000 0.001000 0.800000
rate 4 12 0.990000 0.001000 0.800000
rate 4 13 0.990000 0.001000 0.800000
rate 4 14 0.990000 0.001000 0.800000
rate 4 15 0.990000 0.001000 0.950000
rate 4 16 0.990000 0.001000 0.950000
rate 4 17 0.990000 0.001000 0.930000
rate 4 18 0.990000 0.001000 0.800000
rate 4 19 0.990000 0.001000 0.800000

rate 5 0 1.000000 0.000000 1.000000
rate 5 1 1.000000 0.001000 1.000000
rate 5 2 0.800000 0.010000 0.700000
rate 5 3 1.000000 0.005000 1.000000
rate 5 4 1.000000 0.001000 0.900000
rate 5 5 1.000000 0.500000 1.000000
rate 5 6 0.400000 0.001000 0.800000
rate 5 7 0.400000 0.001000 0.800000
rate 5 8 0.400000 0.001000 0.800000
rate 5 9 0.400000 0.001000 0.800000
rate 5 10 0.400000 0.001000 0.800000
rate 5 11 0.400000 0.001000 0.800000
rate 5 12 0.400000 0.001000 0.800000
rate 5 13 0.400000 0.001000 0.800000
rate 5 14 0.400000 0.001000 0.800000
rate 5 15 0.400000 0.001000 0.950000
rate 5 16 0.400000 0.001000 0.950000
rate 5 17 0.400000 0.001000 0.930000
rate 5 18 0.400000 0.001000 0.800000
rate 5 19 0.400000 0.001000 0.010000

rate 6 0 1.000000 0.000000 1.000000
rate 6 1 1.000000 0.001000 1.000000
rate 6 2 0.800000 0.010000 0.700000
rate 6 3 1.000000 0.001000 1.000000
rate 6 4 1.000000 0.001000 0.900000
rate 6 5 1.000000 0.500000 1.000000
rate 6 6 0.400000 0.001000 0.800000
rate 6 7 0.400000 0.001000 0.800000
rate 6 8 0.400000 0.001000 0.800000
rate 6 9 0.400000 0.001000 0.800000
rate 6 10 0.400000 0.001000 0.800000
rate 6 11 0.400000 0.001000 0.800000
rate 6 12 0.400000 0.001000 0.800000
rate 6 13 0.400000 0.001000 0.800000
rate 6 14 0.400000 0.001000 0.800000
rate 6 15 0.400000 0.001000 0.950000
rate 6 16 0.400000 0.001000 0.950000
rate 6 17 0.400000 0.001000 0.930000
rate 6 18 0.400000 0.001000 0.800000
rate 6 19 0.400000 0.001000 0.010000

rate 7 0 1.000000 0.000000 1.000000
rate 7 1 1.000000 0.001000 1.000000
rate 7 2 0.800000 0.010000 0.700000
rate 7 3 1.000000 0.010000 1.000000
rate 7 4 1.000000 0.001000 0.900000
rate 7 5 1.000000 0.500000 1.000000
rate 7 6 0.400000 0.001000 0.800000
rate 7 7 0.400000 0.001000 0.800000
rate 7 8 0.400000 0.001000 0.800000
rate 7 9 0.400000 0.001000 0.800000
rate 7 10 0.400000 0.001000 0.800000
rate 7 11 0.400000 0.001000 0.800000
rate 7 12 0.400000 0.001000 0.800000
rate 7 13 0.400000 0.001000 0.800000
rate 7 14 0.400000 0.001000 0.800000
rate 7 15 0.400000 0.001000 0.950000
rate 7 16 0.400000 0.001000 0.950000
rate 7 17 0.400000 0.001000 0.930000
rate 7 18 0.400000 0.001000 0.800000
rate 7 19 0.400000 0.001000 0.010000

rate 8 0 1.000000 0.000000 1.000000
rate 8 1 1.000000 0.001000 1.000000
rate 8 2 0.000000 0.000000 0.000000
rate 8 3 1.000000 0.000100 1.000000
rate 8 4 0.000000 0.000000 0.000000
rate 8 5 0.900000 0.001000 1.000000
rate 8 6 0.990000 0.001000 0.800000
rate 8 7 0.990000 0.001000 0.800000
rate 8 8 0.990000 0.001000 0.800000
rate 8 9 0.990000 0.001000 0.800000
rate 8 10 0.990000 0.001000 0.800000
rate 8 11 0.990000 0.001000 0.800000
rate 8 12 0.990000 0.001000 0.800000
rate 8 13 0.990000 0.001000 0.800000
rate 8 14 0.990000 0.001000 0.800000
rate 8 15 0.990000 0.001000 0.950000
rate 8 16 0.990000 0.001000 0.950000
rate 8 17 0.990000 0.001000 0.930000
rate 8 18 0.990000 0.001000 0.800000
rate 8 19 0.400000 0.001000 0.010000

rate 9 0 0.000000 0.000000 0.000000
rate 9 1 1.000000 0.001000 1.000000
rate 9 2 0.000000 0.000000 0.000000
rate 9 3 1.000000 0.000100 1.000000
rate 9 4 0.000000 0.000000 0.000000
rate 9 5 0.900000 0.001000 1.000000
rate 9 6 0.990000 0.001000 0.800000
rate 9 7 0.990000 0.001000 0.800000
rate 9 8 0.990000 0.001000 0.800000
rate 9 9 0.990000 0.001000 0.800000
rate 9 10 0.990000 0.001000 0.800000
rate 9 11 0.990000 0.001000 0.800000
rate 9 12 0.990000 0.001000 0.800000
rate 9 13 0.990000 0.001000 0.800000
rate 9 14 0.990000 0.001000 0.800000
rate 9 15 0.990000 0.001000 0.950000
rate 9 16 0.990000 0.001000 0.950000
rate 9 17 0.990000 0.001000 0.930000
rate 9 18 0.990000 0.001000 0.800000
rate 9 19 0.400000 0.001000 0.010000

rate 10 0 0.000000 0.000000 0.000000
rate 10 1 1.000000 0.001000 1.000000
rate 10 2 0.800000 0.010000 0.700000
rate 10 3 0.300000 0.900000 1.000000
rate 10 4 0.000000 0.000000 0.000000
rate 10 5 1.000000 0.500000 1.000000
rate 10 6 0.990000 0.001000 0.800000
rate 10 7 0.990000 0.001000 0.800000
rate 10 8 0.990000 0.001000 0.800000
rate 10 9 0.990000 0.001000 0.800000
rate 10 10 0.990000 0.001000 0.800000
rate 10 11 0.990000 0.001000 0.800000
rate 10 12 0.990000 0.001000 0.800000
rate 10 13 0.990000 0.001000 0.800000
rate 10 14 0.990000 0.001000 0.800000
rate 10 15 0.990000 0.001000 0.950000
rate 10 16 0.990000 0.001000 0.950000
rate 10 17 0.990000 0.001000 0.980000
rate 10 18 0.000000 0.001000 0.800000
rate 10 19 0.000000 0.000000 0.000000

rate 11 0 0.000000 0.000000 0.000000
rate 11 1 1.000000 0.001000 1.000000
rate 11 2 0.000000 0.000000 0.000000
rate 11 3 0.000000 0.000000 0.000000
rate 11 4 0.000000 0.000000 0.000000
rate 11 5 0.000000 0.000000 0.000000
rate 11 6 0.000000 0.000000 0.000000
rate 11 7 0.000000 0.000000 0.000000
rate 11 8 0.000000 0.000000 0.000000
rate 11 9 0.000000 0.000000 0.000000
rate 11 10 0.000000 0.000000 0.000000
rate 11 11 0.000000 0.000000 0.000000
rate 11 12 0.000000 0.000000 0.000000
rate 11 13 0.000000 0.000000 0.000000
rate 11 14 0.000000 0.000000 0.000000
rate 11 15 0.000000 0.000000 0.000000
rate 11 16 0.000000 0.000000 0.000000
rate 11 17 0.000000 0.000000 0.000000
rate 11 18 0.000000 0.000000 0.000000
rate 11 19 0.000000 0.000000 0.000000

rate 12 0 0.000000 0.000000 0.000000
rate 12 1 1.000000 0.001000 1.000000
rate 12 2 0.000000 0.000000 0.000000
rate 12 3 0.000000 0.000000 0.000000
rate 12 4 0.000000 0.000000 0.000000
rate 12 5 0.000000 0.000000 0.000000
rate 12 6 0.000000 0.000000 0.000000
rate 12 7 0.000000 0.000000 0.000000
rate 12 8 0.000000 0.000000 0.000000
rate 12 9 0.000000 0.000000 0.000000
rate 12 10 0.000000 0.000000 0.000000
rate 12 11 0.000000 0.000000 0.000000
rate 12 12 0.000000 0.000000 0.000000
rate 12 13 0.000000 0.000000 0.000000
rate 12 14 0.000000 0.000000 0.000000
rate 12 15 0.000000 0.000000 0.000000
rate 12 16 0.000000 0.000000 0.000000
rate 12 17 0.000000 0.000000 0.000000
rate 12 18 0.000000 0.000000 0.000000
rate 12 19 0.000000 0.000000 0.000000

rate 13 0 0.000000 0.000000 0.000000
rate 13 1 1.000000 0.001000 1.000000
rate 13 2 0.000000 0.000000 0.000000
rate 13 3 0.000000 0.000000 0.000000
rate 13 4 0.000000 0.000000 0.000000
rate 13 5 0.000000 0.000000 0.000000
rate 13 6 0.000000 0.000000 0.000000
rate 13 7 0.000000 0.000000 0.000000
rate 13 8 0.000000 0.000000 0.000000
rate 13 9 0.000000 0.000000 0.000000
rate 13 10 0.000000 0.000000 0.000000
rate 13 11 0.000000 0.000000 0.000000
rate 13 12 0.000000 0.000000 0.000000
rate 13 13 0.000000 0.000000 0.000000
rate 13 14 0.000000 0.000000 0.000000
rate 13 15 0.000000 0.000000 0.000000
rate 13 16 0.000000 0.000000 0.000000
rate 13 17 0.000000 0.000000 0.000000
rate 13 18 0.000000 0.000000 0.000000
rate 13 19 0.000000 0.000000 0.000000

rate 14 0 0.000000 0.000000 0.000000
rate 14 1 1.000000 0.001000 1.000000
rate 14 2 0.000000 0.000000 0.000000
rate 14 3 0.000000 0.000000 0.000000
rate 14 4 0.000000 0.000000 0.000000
rate 14 5 0.000000 0.000000 0.000000
rate 14 6 0.000000 0.000000 0.000000
rate 14 7 0.000000 0.000000 0.000000
rate 14 8 0.000000 0.000000 0.000000
rate 14 9 0.000000 0.000000 0.000000
rate 14 10 0.000000 0.000000 0.000000
rate 14 11 0.000000 0.000000 0.000000
rate 14 12 0.000000 0.000000 0.000000
rate 14 13 0.000000 0.000000 0.000000
rate 14 14 0.000000 0.000000 0.000000
rate 14 15 0.000000 0.000000 0.000000
rate 14 16 0.000000 0.000000 0.000000
rate 14 17 0.000000 0.000000 0.000000
rate 14 18 0.000000 0.000000 0.000000
rate 14 19 0.000000 0.000000 0.000000

rate 15 0 0.000000 0.000000 0.000000
rate 15 1 1.000000 0.001000 1.000000
rate 15 2 0.000000 0.000000 0.000000
rate 15 3 0.000000 0.000000 0.000000
rate 15 4 0.000000 0.000000 0.000000
rate 15 5 0.000000 0.000000 0.000000
rate 15 6 0.000000 0.000000 0.000000
rate 15 7 0.000000 0.000000 0.000000
rate 15 8 0.000000 0.000000 0.000000
rate 15 9 0.000000 0.000000 0.000000
rate 15 10 0.000000 0.000000 0.000000
rate 15 11 0.000000 0.000000 0.000000
rate 15 12 0.000000 0.000000 0.000000
rate 15 13 0.000000 0.000000 0.000000
rate 15 14 0.000000 0.000000 0.000000
rate 15 15 0.000000 0.000000 0.000000
rate 15 16 0.000000 0.000000 0.000000
rate 15 17 0.000000 0.000000 0.000000
rate 15 18 0.000000 0.000000 0.000000
rate 15 19 0.000000 0.000000 0.000000

inst
*Make the first door! This one is going to be the leftmost door in the top left part of the norn meso. This door will link to the agent injector.
*Create a simple object that classifies as a door. For convenience's sake, we will use the image of the existing DS teleporters, which are called "ds portals.c16" in the image folder. I will just be using 1 sprite, the 11th, since that one looks cute. You could totally use your own sprite or even add animations in the push script, just be sure to ajdust the image_count and first_image in the new: simp script. We want the door's plane to be behind the creature, so we'll set it to 550.
new: simp 2 2 20855 "ds portals" 1 11 550
*Give the door the correct attribute flags, we'll make them clickable by the pointer, which means a total attribute value of 4.
attr 4
*Now give the door the correct behaviour: creatures can activate 1 (push) it, which makes for a total behaviour value of 1.
bhvr 1
*Set an object variable to set the door group this door belongs to, which is 0.
setv ov00 0
*Move the door to the correct place: this one goes in the upper left part of the norn meso. You can pick your own spot by clicking ctrl-alt-x ingame, then the pointer will show the coordinates it's currently at.
mvsf 810 8814
*Get the room id of the xcoord ycoord of the door, then set it in a temporary variable va00
setv va00 grap posx posy
*We made our first door! On to the second one, which is the partnering door of the first one. 
new: simp 2 2 20855 "ds portals" 1 11 550
attr 4
bhvr 1
setv ov00 0
mvsf 8961 6241
setv va01 grap posx posy
*Now, to allow Cellular Automata to travel freely, we'll link these two doors, using the temporary variables va00 and va01.
link va00 va01 100

*Door event scripts
*Create an event script for the doors that activates when you send a Push message to it. Don't forget to close your script block with endm at the end.
scrp 2 2 20855 1
*We want this script to be locked, so it can't be interrupted by other norns when someone activated it.
	lock
	stim writ from 75 1
*Hmm, so we got a push message. Let's enum all doors to find your partnering door. Don't forget to close your enumeration block at the end of the enumeration script. Before we can enumerate, we'll have to save the object variable of the door that received the click into a temporary variable.
*We will save the door group (stored in ov00)
	setv va00 ov00
	seta va01 targ
	enum 2 2 20855
*You're now inside of the enumeration loop. Make sure that the door you're currently targeting isn't the door being activated.
		doif targ ne va01
*Check if this door belongs to the same group as the original door
			doif ov00 eq va00
*If yes, WOO, you've found your partnering door! Let's save the coordinates in temporary variables first.
				setv va02 posx
				setv va03 posy
*Now, let's check who actually called the script: was it the pointer and do we need to teleport all touching creatures AND the camera, or was it a creature and do we only have to teleport that creature, and eventually the camera if it's locked to that creature?
*Let's assume it's the pointer first. If it is the pointer
				doif from eq pntr
*Move the center of the camera to the xcoord ycoords of the partnering door
					cmrp va02 va03 1
*Target the original door
					targ ownr
*For each creature touching the door:
					etch 4 0 0
						stim writ targ 95 1
*Check if the creature can move to the xcoord ycoords of the partnering door. If they can, move them.
						doif tmvf va02 va03 eq 1
							mvft va02 va03
						endi
*End the creatures enumeration loop and "pointerclick" script.
					next
				endi
*Now let's assume it's not the pointer but a creature. Then just that creature should be moved, but if the camera is locked on that creature, then the camera view should move too. Check if it's a creature:
				doif crea from eq 1
*If it's a creature, target it and check if it can be moved to the xcoord ycoord of the partnering door.
					targ from
					doif tmvf va02 va03 eq 1
*If the camera is currently tracking this creature, move the camera.
						doif trck eq from
							cmrp va02 va03 1
						endi
						stim writ from 95 1
*Move the creature
						mvft va02 va03
*End the block where it checks whether the creature can move, and the creatureclick script.
					endi
				endi
*When you've found the partnering door, stop the script at the end of this block, so it won't run any inneccessary enumeration loops
				stop
*End the 'if found partnering door' block, the 'if not me' block and the 'enumerate over all doors' loop.
			endi
		endi
	next
*Unlock and end the script
	unlk
endm