* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* World file: existing map deleted, CA rates written
* 6 metarooms, 289 rooms, 406 doors

mapk
brmi 10 600
mapd 10000 10000
setv game "mapeditortmp" addm 2071 8732 1124 832 "SPRITE_CorridorBackdrop004"
mmsc 2633 9148 "ds_music.mng\\\\MetallicChords"
  setv va00 addr game "mapeditortmp" 2195 2287 8999 8999 9161 9185
    rtyp va00 0
    rmsc 2241 9092 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 2287 2384 8999 8999 9185 9192
    rtyp va00 0
    rmsc 2335 9095 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 2384 2481 8999 8999 9192 9196
    rtyp va00 0
    rmsc 2432 9097 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 2481 2574 8999 8999 9196 9185
    rtyp va00 0
    rmsc 2527 9092 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 2574 2684 8999 8999 9185 9185
    rtyp va00 0
    rmsc 2629 9092 "ds_music.mng\\\\Tremelo"
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 2684 2780 8999 8999 9185 9194
    rtyp va00 0
    rmsc 2732 9096 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 2780 2887 8999 8999 9194 9193
    rtyp va00 0
    rmsc 2833 9096 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 2887 2980 8999 8999 9193 9184
    rtyp va00 0
    rmsc 2933 9091 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 2980 3077 8999 8999 9184 9162
    rtyp va00 0
    rmsc 3028 9080 "ds_music.mng\\\\TremeloBleep"
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 2980 3062 8908 8979 8999 8999
    rtyp va00 0
    rmsc 3021 8953 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 2887 2980 8882 8908 8999 8999
    rtyp va00 0
    rmsc 2933 8940 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 2780 2887 8882 8882 8999 8999
    rtyp va00 0
    rmsc 2833 8940 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 2684 2780 8882 8882 8999 8999
    rtyp va00 0
    rmsc 2732 8940 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 2574 2684 8880 8882 8999 8999
    rtyp va00 0
    rmsc 2629 8939 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 2481 2574 8878 8880 8999 8999
    rtyp va00 0
    rmsc 2527 8938 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 2384 2481 8878 8878 8999 8999
    rtyp va00 0
    rmsc 2432 8938 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 2287 2384 8913 8878 8999 8999
    rtyp va00 0
    rmsc 2335 8956 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 2195 2287 8975 8913 8999 8999
    rtyp va00 0
    rmsc 2241 8987 ""
    setv game "mapeditortmp_617" va00

setv game "mapeditortmp" addm 281 8736 1600 1012 "NornMeso039"
mmsc 1081 9242 "ds_music.mng\\\\StringsFull"
  setv va00 addr game "mapeditortmp" 1451 1623 8805 8809 9122 9103
    rtyp va00 0
    rmsc 1537 8954 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 1451 1623 9122 9103 9262 9264
    rtyp va00 7
    rmsc 1537 9193 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 1314 1404 9258 9260 9503 9503
    rtyp va00 0
    rmsc 1359 9380 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 1404 1451 9118 9122 9260 9262
    rtyp va00 7
    rmsc 1427 9190 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 1623 1751 8809 8821 9103 9108
    rtyp va00 0
    rmsc 1687 8958 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 1404 1451 8806 8805 9040 9042
    rtyp va00 0
    rmsc 1427 8924 ""
    setv game "mapeditortmp_623" va00
  setv va00 addr game "mapeditortmp" 1623 1751 9103 9108 9264 9258
    rtyp va00 3
    rmsc 1687 9180 "ds_music.mng\\\\Bleep"
    setv game "mapeditortmp_624" va00
  setv va00 addr game "mapeditortmp" 1311 1404 8929 8938 9039 9040
    rtyp va00 5
    rmsc 1357 8984 ""
    setv game "mapeditortmp_625" va00
  setv va00 addr game "mapeditortmp" 1213 1311 8930 8929 9038 9039
    rtyp va00 5
    rmsc 1262 8984 ""
    setv game "mapeditortmp_626" va00
  setv va00 addr game "mapeditortmp" 695 805 9312 9289 9503 9504
    rtyp va00 0
    rmsc 750 9408 ""
    setv game "mapeditortmp_627" va00
  setv va00 addr game "mapeditortmp" 1751 1860 9108 9119 9258 9255
    rtyp va00 3
    rmsc 1805 9181 "ds_music.mng\\\\Bleep"
    setv game "mapeditortmp_628" va00
  setv va00 addr game "mapeditortmp" 837 985 9120 9122 9274 9267
    rtyp va00 7
    rmsc 911 9193 ""
    setv game "mapeditortmp_629" va00
  setv va00 addr game "mapeditortmp" 837 985 9029 9055 9120 9122
    rtyp va00 0
    rmsc 911 9075 ""
    setv game "mapeditortmp_630" va00
  setv va00 addr game "mapeditortmp" 985 1120 9122 9122 9267 9255
    rtyp va00 7
    rmsc 1052 9188 ""
    setv game "mapeditortmp_631" va00
  setv va00 addr game "mapeditortmp" 542 633 9158 9155 9370 9323
    rtyp va00 3
    rmsc 587 9240 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_632" va00
  setv va00 addr game "mapeditortmp" 633 714 9155 9129 9323 9291
    rtyp va00 3
    rmsc 673 9223 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_633" va00
  setv va00 addr game "mapeditortmp" 633 714 9020 9024 9155 9129
    rtyp va00 0
    rmsc 673 9074 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_634" va00
  setv va00 addr game "mapeditortmp" 714 785 9129 9115 9291 9279
    rtyp va00 3
    rmsc 749 9204 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_635" va00
  setv va00 addr game "mapeditortmp" 409 472 9155 9158 9370 9373
    rtyp va00 3
    rmsc 440 9264 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_636" va00
  setv va00 addr game "mapeditortmp" 575 695 9502 9503 9650 9699
    rtyp va00 4
    rmsc 635 9600 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_637" va00
  setv va00 addr game "mapeditortmp" 985 1120 9055 9047 9122 9122
    rtyp va00 0
    rmsc 1052 9088 ""
    setv game "mapeditortmp_638" va00
  setv va00 addr game "mapeditortmp" 1120 1182 9122 9122 9255 9259
    rtyp va00 7
    rmsc 1151 9190 ""
    setv game "mapeditortmp_639" va00
  setv va00 addr game "mapeditortmp" 805 950 9504 9503 9693 9692
    rtyp va00 6
    rmsc 877 9598 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_640" va00
  setv va00 addr game "mapeditortmp" 950 1099 9285 9277 9503 9504
    rtyp va00 0
    rmsc 1024 9394 ""
    setv game "mapeditortmp_641" va00
  setv va00 addr game "mapeditortmp" 950 1099 9503 9504 9692 9687
    rtyp va00 6
    rmsc 1024 9595 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_642" va00
  setv va00 addr game "mapeditortmp" 1099 1223 9504 9503 9687 9680
    rtyp va00 6
    rmsc 1161 9592 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_643" va00
  setv va00 addr game "mapeditortmp" 1120 1223 9047 9052 9122 9122
    rtyp va00 0
    rmsc 1171 9084 ""
    setv game "mapeditortmp_644" va00
  setv va00 addr game "mapeditortmp" 1573 1709 9503 9503 9655 9602
    rtyp va00 3
    rmsc 1641 9552 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_645" va00
  setv va00 addr game "mapeditortmp" 1314 1404 9054 9055 9122 9118
    rtyp va00 0
    rmsc 1359 9086 ""
    setv game "mapeditortmp_646" va00
  setv va00 addr game "mapeditortmp" 695 805 9503 9504 9699 9693
    rtyp va00 6
    rmsc 750 9598 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_647" va00
  setv va00 addr game "mapeditortmp" 805 950 9289 9285 9504 9503
    rtyp va00 0
    rmsc 877 9396 ""
    setv game "mapeditortmp_648" va00
  setv va00 addr game "mapeditortmp" 1182 1314 9122 9122 9259 9258
    rtyp va00 7
    rmsc 1248 9190 ""
    setv game "mapeditortmp_649" va00
  setv va00 addr game "mapeditortmp" 475 594 8903 8897 9013 8999
    rtyp va00 5
    rmsc 534 8951 ""
    setv game "mapeditortmp_650" va00
  setv va00 addr game "mapeditortmp" 1314 1404 9122 9118 9258 9260
    rtyp va00 7
    rmsc 1359 9191 ""
    setv game "mapeditortmp_651" va00
  setv va00 addr game "mapeditortmp" 475 594 8880 8812 8903 8897
    rtyp va00 0
    rmsc 534 8888 ""
    setv game "mapeditortmp_652" va00
  setv va00 addr game "mapeditortmp" 1751 1802 8821 8847 9108 9113
    rtyp va00 0
    rmsc 1776 8967 ""
    setv game "mapeditortmp_653" va00
  setv va00 addr game "mapeditortmp" 1802 1860 8847 8870 9113 9119
    rtyp va00 0
    rmsc 1831 8983 ""
    setv game "mapeditortmp_654" va00
  setv va00 addr game "mapeditortmp" 785 837 9115 9120 9279 9274
    rtyp va00 3
    rmsc 811 9194 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_655" va00
  setv va00 addr game "mapeditortmp" 1099 1182 9277 9273 9504 9503
    rtyp va00 0
    rmsc 1140 9390 ""
    setv game "mapeditortmp_656" va00
  setv va00 addr game "mapeditortmp" 472 542 9158 9158 9373 9370
    rtyp va00 3
    rmsc 507 9264 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_657" va00
  setv va00 addr game "mapeditortmp" 1098 1213 8914 8930 9023 9038
    rtyp va00 5
    rmsc 1155 8976 ""
    setv game "mapeditortmp_658" va00
  setv va00 addr game "mapeditortmp" 1002 1098 8901 8914 9015 9023
    rtyp va00 5
    rmsc 1050 8962 ""
    setv game "mapeditortmp_659" va00
  setv va00 addr game "mapeditortmp" 877 1002 8902 8901 9012 9015
    rtyp va00 5
    rmsc 939 8958 ""
    setv game "mapeditortmp_660" va00
  setv va00 addr game "mapeditortmp" 766 877 8902 8902 9010 9012
    rtyp va00 5
    rmsc 821 8957 ""
    setv game "mapeditortmp_661" va00
  setv va00 addr game "mapeditortmp" 687 766 8902 8902 8998 9010
    rtyp va00 5
    rmsc 726 8956 ""
    setv game "mapeditortmp_662" va00
  setv va00 addr game "mapeditortmp" 687 766 8787 8778 8902 8902
    rtyp va00 0
    rmsc 726 8844 ""
    setv game "mapeditortmp_663" va00
  setv va00 addr game "mapeditortmp" 594 687 8897 8902 8999 8998
    rtyp va00 5
    rmsc 640 8947 ""
    setv game "mapeditortmp_664" va00
  setv va00 addr game "mapeditortmp" 1223 1331 9503 9503 9680 9677
    rtyp va00 6
    rmsc 1277 9590 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_665" va00
  setv va00 addr game "mapeditortmp" 1331 1451 9503 9503 9677 9671
    rtyp va00 6
    rmsc 1391 9587 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_666" va00
  setv va00 addr game "mapeditortmp" 1451 1573 9503 9503 9671 9655
    rtyp va00 6
    rmsc 1512 9579 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_667" va00
  setv va00 addr game "mapeditortmp" 440 575 9401 9373 9466 9502
    rtyp va00 0
    rmsc 507 9451 ""
    setv game "mapeditortmp_668" va00
  setv va00 addr game "mapeditortmp" 440 575 9466 9502 9568 9650
    rtyp va00 4
    rmsc 507 9558 "ds_music.mng\\\\StringsSolo"
    setv game "mapeditortmp_669" va00
  setv va00 addr game "mapeditortmp" 575 695 9373 9312 9502 9503
    rtyp va00 0
    rmsc 635 9438 ""
    setv game "mapeditortmp_670" va00
  setv va00 addr game "mapeditortmp" 1404 1451 9055 9055 9118 9122
    rtyp va00 0
    rmsc 1427 9088 ""
    setv game "mapeditortmp_671" va00
  setv va00 addr game "mapeditortmp" 1458 1563 9273 9283 9503 9503
    rtyp va00 0
    rmsc 1510 9388 ""
    setv game "mapeditortmp_672" va00
  setv va00 addr game "mapeditortmp" 1404 1458 9270 9273 9503 9503
    rtyp va00 0
    rmsc 1431 9386 ""
    setv game "mapeditortmp_673" va00
  setv va00 addr game "mapeditortmp" 1182 1314 9259 9258 9503 9503
    rtyp va00 0
    rmsc 1248 9381 ""
    setv game "mapeditortmp_674" va00
  setv va00 addr game "mapeditortmp" 1563 1709 9283 9307 9503 9503
    rtyp va00 0
    rmsc 1636 9393 ""
    setv game "mapeditortmp_675" va00
  setv va00 addr game "mapeditortmp" 1311 1404 8820 8806 8929 8938
    rtyp va00 0
    rmsc 1357 8879 ""
    setv game "mapeditortmp_676" va00
  setv va00 addr game "mapeditortmp" 1213 1311 8814 8820 8930 8929
    rtyp va00 0
    rmsc 1262 8871 ""
    setv game "mapeditortmp_677" va00
  setv va00 addr game "mapeditortmp" 1098 1213 8772 8814 8914 8930
    rtyp va00 0
    rmsc 1155 8851 ""
    setv game "mapeditortmp_678" va00
  setv va00 addr game "mapeditortmp" 1002 1098 8768 8772 8901 8914
    rtyp va00 0
    rmsc 1050 8841 ""
    setv game "mapeditortmp_679" va00
  setv va00 addr game "mapeditortmp" 877 1002 8774 8768 8902 8901
    rtyp va00 0
    rmsc 939 8837 ""
    setv game "mapeditortmp_680" va00
  setv va00 addr game "mapeditortmp" 766 877 8778 8774 8902 8902
    rtyp va00 0
    rmsc 821 8840 ""
    setv game "mapeditortmp_681" va00
  setv va00 addr game "mapeditortmp" 594 687 8812 8787 8897 8902
    rtyp va00 0
    rmsc 640 8857 ""
    setv game "mapeditortmp_682" va00
  setv va00 addr game "mapeditortmp" 343 409 9150 9155 9339 9370
    rtyp va00 3
    rmsc 376 9260 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_683" va00
  setv va00 addr game "mapeditortmp" 343 416 9131 9070 9150 9156
    rtyp va00 0
    rmsc 379 9143 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_684" va00
  setv va00 addr game "mapeditortmp" 416 482 9070 9039 9156 9158
    rtyp va00 0
    rmsc 449 9114 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_685" va00
  setv va00 addr game "mapeditortmp" 482 542 9039 9031 9158 9158
    rtyp va00 0
    rmsc 512 9098 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_686" va00
  setv va00 addr game "mapeditortmp" 542 633 9031 9020 9158 9155
    rtyp va00 0
    rmsc 587 9093 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_687" va00
  setv va00 addr game "mapeditortmp" 714 785 9024 9028 9129 9115
    rtyp va00 0
    rmsc 749 9069 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_688" va00
  setv va00 addr game "mapeditortmp" 785 837 9028 9029 9115 9120
    rtyp va00 0
    rmsc 811 9074 "ds_music.mng\\\\StringChords"
    setv game "mapeditortmp_689" va00
  setv va00 addr game "mapeditortmp" 1223 1314 9052 9054 9122 9122
    rtyp va00 0
    rmsc 1268 9087 ""
    setv game "mapeditortmp_690" va00

setv game "mapeditortmp" addm 4277 8669 1540 960 "WorkshopBMP046"
mmsc 5047 9149 "ds_music.mng\\\\Tremelo"
  setv va00 addr game "mapeditortmp" 4288 4410 8954 8954 9190 9188
    rtyp va00 0
    rmsc 4349 9071 "ds_music.mng\\\\StringSolo"
    setv game "mapeditortmp_691" va00
  setv va00 addr game "mapeditortmp" 4410 4543 8954 8901 9188 9197
    rtyp va00 0
    rmsc 4476 9075 "ds_music.mng\\\\StringSolo"
    setv game "mapeditortmp_692" va00
  setv va00 addr game "mapeditortmp" 4543 4701 8901 8894 9197 9196
    rtyp va00 0
    rmsc 4622 9048 "ds_music.mng\\\\StringSolo"
    setv game "mapeditortmp_693" va00
  setv va00 addr game "mapeditortmp" 4701 4824 8894 8901 9196 9197
    rtyp va00 0
    rmsc 4762 9045 "ds_music.mng\\\\StringSolo"
    setv game "mapeditortmp_694" va00
  setv va00 addr game "mapeditortmp" 4824 4966 8901 8901 9197 9197
    rtyp va00 0
    rmsc 4895 9049 "ds_music.mng\\\\StringSolo"
    setv game "mapeditortmp_695" va00
  setv va00 addr game "mapeditortmp" 4824 4966 9197 9197 9225 9225
    rtyp va00 0
    rmsc 4895 9211 ""
    setv game "mapeditortmp_696" va00
  setv va00 addr game "mapeditortmp" 4749 4824 9196 9197 9225 9225
    rtyp va00 0
    rmsc 4786 9210 ""
    setv game "mapeditortmp_697" va00
  setv va00 addr game "mapeditortmp" 4792 4966 9225 9225 9595 9585
    rtyp va00 0
    rmsc 4879 9405 ""
    setv game "mapeditortmp_698" va00
  setv va00 addr game "mapeditortmp" 4695 4792 9225 9225 9588 9595
    rtyp va00 0
    rmsc 4743 9410 ""
    setv game "mapeditortmp_699" va00
  setv va00 addr game "mapeditortmp" 4600 4695 9225 9225 9577 9588
    rtyp va00 0
    rmsc 4647 9406 ""
    setv game "mapeditortmp_700" va00
  setv va00 addr game "mapeditortmp" 4500 4600 9225 9225 9556 9577
    rtyp va00 0
    rmsc 4550 9401 ""
    setv game "mapeditortmp_701" va00
  setv va00 addr game "mapeditortmp" 4407 4500 9225 9225 9522 9556
    rtyp va00 0
    rmsc 4453 9390 ""
    setv game "mapeditortmp_702" va00
  setv va00 addr game "mapeditortmp" 4966 5075 9230 9271 9585 9557
    rtyp va00 0
    rmsc 5020 9393 ""
    setv game "mapeditortmp_703" va00
  setv va00 addr game "mapeditortmp" 5075 5189 9334 9339 9557 9515
    rtyp va00 0
    rmsc 5132 9424 ""
    setv game "mapeditortmp_704" va00
  setv va00 addr game "mapeditortmp" 5189 5308 9339 9334 9515 9495
    rtyp va00 0
    rmsc 5248 9417 ""
    setv game "mapeditortmp_705" va00
  setv va00 addr game "mapeditortmp" 5308 5409 9334 9323 9495 9474
    rtyp va00 0
    rmsc 5358 9404 ""
    setv game "mapeditortmp_706" va00

setv game "mapeditortmp" addm 5909 8678 800 600 "CommsV4_001"
mmsc 6309 8978 "ds_music.mng\\\\TremeloBleep"
  setv va00 addr game "mapeditortmp" 6033 6072 8823 8775 9056 9056
    rtyp va00 0
    rmsc 6052 8939 ""
    setv game "mapeditortmp_707" va00
  setv va00 addr game "mapeditortmp" 6402 6511 9056 9056 9271 9204
    rtyp va00 3
    rmsc 6456 9130 ""
    setv game "mapeditortmp_708" va00
  setv va00 addr game "mapeditortmp" 6257 6402 9056 9056 9271 9271
    rtyp va00 3
    rmsc 6329 9163 ""
    setv game "mapeditortmp_709" va00
  setv va00 addr game "mapeditortmp" 6056 6257 9056 9056 9268 9271
    rtyp va00 3
    rmsc 6156 9163 ""
    setv game "mapeditortmp_710" va00
  setv va00 addr game "mapeditortmp" 6033 6056 9056 9056 9246 9268
    rtyp va00 3
    rmsc 6044 9162 ""
    setv game "mapeditortmp_711" va00
  setv va00 addr game "mapeditortmp" 6511 6534 9056 9056 9204 9199
    rtyp va00 3
    rmsc 6522 9127 ""
    setv game "mapeditortmp_712" va00
  setv va00 addr game "mapeditortmp" 6072 6257 8775 8746 9056 9056
    rtyp va00 0
    rmsc 6164 8915 ""
    setv game "mapeditortmp_713" va00
  setv va00 addr game "mapeditortmp" 6257 6402 8746 8745 9056 9056
    rtyp va00 0
    rmsc 6329 8901 ""
    setv game "mapeditortmp_714" va00
  setv va00 addr game "mapeditortmp" 6402 6511 8745 8771 9056 9056
    rtyp va00 0
    rmsc 6456 8900 ""
    setv game "mapeditortmp_715" va00
  setv va00 addr game "mapeditortmp" 6511 6534 8771 8831 9056 9056
    rtyp va00 0
    rmsc 6522 8913 ""
    setv game "mapeditortmp_716" va00

setv game "mapeditortmp" addm 3208 9388 800 600 "space"
mmsc 3608 9688 ""
  setv va00 addr game "mapeditortmp" 3210 3999 9392 9392 9983 9983
    rtyp va00 0
    rmsc 3604 9687 ""
    setv game "mapeditortmp_717" va00

setv game "mapeditortmp" addm 158 5518 7996 1132 "Albia lost PlacesC13"
mmsc 4156 6084 ""
  setv va00 addr game "mapeditortmp" 7064 7126 6051 6051 6342 6327
    rtyp va00 0
    rmsc 7095 6189 ""
    setv game "mapeditortmp_718" va00
  setv va00 addr game "mapeditortmp" 252 281 5529 5529 6460 6486
    rtyp va00 5
    rmsc 266 6007 ""
    setv game "mapeditortmp_719" va00
  setv va00 addr game "mapeditortmp" 231 252 5529 5529 6429 6460
    rtyp va00 5
    rmsc 241 5994 ""
    setv game "mapeditortmp_720" va00
  setv va00 addr game "mapeditortmp" 735 817 6009 6009 6494 6443
    rtyp va00 5
    rmsc 776 6226 ""
    setv game "mapeditortmp_721" va00
  setv va00 addr game "mapeditortmp" 817 881 6037 6037 6443 6399
    rtyp va00 5
    rmsc 849 6218 ""
    setv game "mapeditortmp_722" va00
  setv va00 addr game "mapeditortmp" 281 735 5529 5525 6486 6494
    rtyp va00 5
    rmsc 508 6011 ""
    setv game "mapeditortmp_723" va00
  setv va00 addr game "mapeditortmp" 7580 8127 6575 6572 6620 6619
    rtyp va00 8
    rmsc 7853 6597 ""
    setv game "mapeditortmp_724" va00
  setv va00 addr game "mapeditortmp" 7074 7580 6568 6568 6613 6613
    rtyp va00 8
    rmsc 7327 6590 ""
    setv game "mapeditortmp_725" va00
  setv va00 addr game "mapeditortmp" 7580 7611 6502 6502 6559 6559
    rtyp va00 3
    rmsc 7595 6530 ""
    setv game "mapeditortmp_726" va00
  setv va00 addr game "mapeditortmp" 7074 7580 6399 6398 6568 6568
    rtyp va00 0
    rmsc 7327 6483 ""
    setv game "mapeditortmp_727" va00
  setv va00 addr game "mapeditortmp" 7611 7902 6420 6372 6559 6558
    rtyp va00 3
    rmsc 7756 6489 ""
    setv game "mapeditortmp_728" va00
  setv va00 addr game "mapeditortmp" 7902 7957 6372 6292 6558 6558
    rtyp va00 3
    rmsc 7929 6465 ""
    setv game "mapeditortmp_729" va00
  setv va00 addr game "mapeditortmp" 7957 8118 6344 6411 6558 6555
    rtyp va00 3
    rmsc 8037 6449 ""
    setv game "mapeditortmp_730" va00
  setv va00 addr game "mapeditortmp" 7957 8090 6155 6154 6344 6399
    rtyp va00 3
    rmsc 8023 6277 ""
    setv game "mapeditortmp_731" va00
  setv va00 addr game "mapeditortmp" 7927 8112 5848 5848 6146 6142
    rtyp va00 5
    rmsc 8019 5995 ""
    setv game "mapeditortmp_732" va00
  setv va00 addr game "mapeditortmp" 7884 7927 5846 5848 6156 6146
    rtyp va00 5
    rmsc 7905 5996 ""
    setv game "mapeditortmp_733" va00
  setv va00 addr game "mapeditortmp" 8112 8130 6033 6033 6115 6097
    rtyp va00 0
    rmsc 8121 6065 ""
    setv game "mapeditortmp_734" va00
  setv va00 addr game "mapeditortmp" 8112 8152 5549 5549 6033 6033
    rtyp va00 0
    rmsc 8132 5791 ""
    setv game "mapeditortmp_735" va00
  setv va00 addr game "mapeditortmp" 7678 7884 5853 5846 6251 6156
    rtyp va00 5
    rmsc 7781 6004 ""
    setv game "mapeditortmp_736" va00
  setv va00 addr game "mapeditortmp" 7551 7678 6059 6059 6322 6251
    rtyp va00 5
    rmsc 7614 6155 ""
    setv game "mapeditortmp_737" va00
  setv va00 addr game "mapeditortmp" 7483 7551 6062 6059 6329 6322
    rtyp va00 5
    rmsc 7517 6192 ""
    setv game "mapeditortmp_738" va00
  setv va00 addr game "mapeditortmp" 7126 7483 6060 6062 6327 6329
    rtyp va00 5
    rmsc 7304 6194 ""
    setv game "mapeditortmp_739" va00
  setv va00 addr game "mapeditortmp" 7614 7678 5850 5853 6059 6059
    rtyp va00 0
    rmsc 7646 5954 ""
    setv game "mapeditortmp_740" va00
  setv va00 addr game "mapeditortmp" 7089 7604 5847 5850 6044 6044
    rtyp va00 1
    rmsc 7346 5945 ""
    setv game "mapeditortmp_741" va00
  setv va00 addr game "mapeditortmp" 7814 7892 5554 5554 5668 5741
    rtyp va00 0
    rmsc 7853 5647 ""
    setv game "mapeditortmp_742" va00
  setv va00 addr game "mapeditortmp" 7781 7814 5553 5554 5665 5668
    rtyp va00 0
    rmsc 7797 5610 ""
    setv game "mapeditortmp_743" va00
  setv va00 addr game "mapeditortmp" 7680 7781 5549 5553 5725 5665
    rtyp va00 0
    rmsc 7730 5607 ""
    setv game "mapeditortmp_744" va00
  setv va00 addr game "mapeditortmp" 7957 8112 5553 5549 5848 5848
    rtyp va00 0
    rmsc 8034 5700 ""
    setv game "mapeditortmp_745" va00
  setv va00 addr game "mapeditortmp" 7892 7944 5548 5553 5835 5835
    rtyp va00 1
    rmsc 7918 5691 ""
    setv game "mapeditortmp_746" va00
  setv va00 addr game "mapeditortmp" 7672 7892 5734 5746 5840 5835
    rtyp va00 3
    rmsc 7782 5784 ""
    setv game "mapeditortmp_747" va00
  setv va00 addr game "mapeditortmp" 7800 7874 5681 5731 5741 5745
    rtyp va00 0
    rmsc 7837 5713 ""
    setv game "mapeditortmp_748" va00
  setv va00 addr game "mapeditortmp" 7713 7800 5720 5681 5736 5741
    rtyp va00 0
    rmsc 7756 5730 ""
    setv game "mapeditortmp_749" va00
  setv va00 addr game "mapeditortmp" 7944 7957 5553 5553 5784 5785
    rtyp va00 0
    rmsc 7950 5669 ""
    setv game "mapeditortmp_750" va00
  setv va00 addr game "mapeditortmp" 7049 7063 5549 5552 5782 5782
    rtyp va00 0
    rmsc 7056 5665 ""
    setv game "mapeditortmp_751" va00
  setv va00 addr game "mapeditortmp" 7063 7672 5552 5549 5840 5840
    rtyp va00 1
    rmsc 7367 5696 ""
    setv game "mapeditortmp_752" va00
  setv va00 addr game "mapeditortmp" 6257 6460 6388 6388 6395 6503
    rtyp va00 9
    rmsc 6358 6445 ""
    setv game "mapeditortmp_753" va00
  setv va00 addr game "mapeditortmp" 6460 6651 6388 6388 6503 6508
    rtyp va00 9
    rmsc 6555 6448 ""
    setv game "mapeditortmp_754" va00
  setv va00 addr game "mapeditortmp" 6651 6902 6388 6388 6508 6393
    rtyp va00 9
    rmsc 6776 6390 ""
    setv game "mapeditortmp_755" va00
  setv va00 addr game "mapeditortmp" 5051 5437 6376 6376 6499 6500
    rtyp va00 9
    rmsc 5244 6438 ""
    setv game "mapeditortmp_756" va00
  setv va00 addr game "mapeditortmp" 5437 5543 6376 6376 6500 6449
    rtyp va00 9
    rmsc 5490 6412 ""
    setv game "mapeditortmp_757" va00
  setv va00 addr game "mapeditortmp" 5543 5636 6376 6376 6449 6383
    rtyp va00 9
    rmsc 5589 6379 ""
    setv game "mapeditortmp_758" va00
  setv va00 addr game "mapeditortmp" 4904 5051 6376 6376 6429 6499
    rtyp va00 9
    rmsc 4977 6437 ""
    setv game "mapeditortmp_759" va00
  setv va00 addr game "mapeditortmp" 4775 4904 6376 6376 6383 6429
    rtyp va00 9
    rmsc 4839 6402 ""
    setv game "mapeditortmp_760" va00
  setv va00 addr game "mapeditortmp" 6902 7064 6044 6044 6393 6342
    rtyp va00 6
    rmsc 6983 6193 ""
    setv game "mapeditortmp_761" va00
  setv va00 addr game "mapeditortmp" 5731 5798 6003 6003 6208 6208
    rtyp va00 3
    rmsc 5764 6105 ""
    setv game "mapeditortmp_762" va00
  setv va00 addr game "mapeditortmp" 5582 5731 6016 6016 6141 6208
    rtyp va00 3
    rmsc 5656 6112 ""
    setv game "mapeditortmp_763" va00
  setv va00 addr game "mapeditortmp" 5422 5582 6027 6016 6142 6141
    rtyp va00 3
    rmsc 5502 6084 ""
    setv game "mapeditortmp_764" va00
  setv va00 addr game "mapeditortmp" 5688 6172 6438 6438 6616 6614
    rtyp va00 3
    rmsc 5930 6526 ""
    setv game "mapeditortmp_765" va00
  setv va00 addr game "mapeditortmp" 6486 6515 5810 5810 5946 5931
    rtyp va00 0
    rmsc 6500 5870 ""
    setv game "mapeditortmp_766" va00
  setv va00 addr game "mapeditortmp" 6452 6486 5810 5810 5925 5940
    rtyp va00 0
    rmsc 6469 5875 ""
    setv game "mapeditortmp_767" va00
  setv va00 addr game "mapeditortmp" 6393 6452 5810 5810 5960 5925
    rtyp va00 0
    rmsc 6422 5867 ""
    setv game "mapeditortmp_768" va00
  setv va00 addr game "mapeditortmp" 6371 6393 5822 5822 5944 5960
    rtyp va00 0
    rmsc 6382 5891 ""
    setv game "mapeditortmp_769" va00
  setv va00 addr game "mapeditortmp" 6345 6371 5822 5822 5956 5944
    rtyp va00 0
    rmsc 6358 5883 ""
    setv game "mapeditortmp_770" va00
  setv va00 addr game "mapeditortmp" 5876 6345 5520 5520 5958 5956
    rtyp va00 1
    rmsc 6110 5738 ""
    setv game "mapeditortmp_771" va00
  setv va00 addr game "mapeditortmp" 5863 5876 5527 5527 5887 5887
    rtyp va00 0
    rmsc 5869 5707 ""
    setv game "mapeditortmp_772" va00
  setv va00 addr game "mapeditortmp" 6515 6535 5810 5810 5891 5891
    rtyp va00 0
    rmsc 6525 5850 ""
    setv game "mapeditortmp_773" va00
  setv va00 addr game "mapeditortmp" 5811 5863 5959 5959 6030 6031
    rtyp va00 1
    rmsc 5837 5995 ""
    setv game "mapeditortmp_774" va00
  setv va00 addr game "mapeditortmp" 6050 6073 5970 5970 6021 6032
    rtyp va00 1
    rmsc 6061 6001 ""
    setv game "mapeditortmp_775" va00
  setv va00 addr game "mapeditortmp" 6019 6050 5970 5970 6022 6021
    rtyp va00 1
    rmsc 6034 5995 ""
    setv game "mapeditortmp_776" va00
  setv va00 addr game "mapeditortmp" 5472 5506 5523 5523 5923 5923
    rtyp va00 1
    rmsc 5489 5723 ""
    setv game "mapeditortmp_777" va00
  setv va00 addr game "mapeditortmp" 5506 5642 5523 5524 5901 5898
    rtyp va00 1
    rmsc 5574 5710 ""
    setv game "mapeditortmp_778" va00
  setv va00 addr game "mapeditortmp" 5642 5811 5524 5524 5965 5966
    rtyp va00 1
    rmsc 5726 5745 ""
    setv game "mapeditortmp_779" va00
  setv va00 addr game "mapeditortmp" 5811 5863 5887 5887 5959 5959
    rtyp va00 0
    rmsc 5837 5923 ""
    setv game "mapeditortmp_780" va00
  setv va00 addr game "mapeditortmp" 5811 5863 5524 5527 5887 5887
    rtyp va00 0
    rmsc 5837 5705 ""
    setv game "mapeditortmp_781" va00
  setv va00 addr game "mapeditortmp" 5863 6019 5967 5970 6031 6029
    rtyp va00 1
    rmsc 5941 5998 ""
    setv game "mapeditortmp_782" va00
  setv va00 addr game "mapeditortmp" 5422 5472 5522 5523 6027 6024
    rtyp va00 0
    rmsc 5447 5773 ""
    setv game "mapeditortmp_783" va00
  setv va00 addr game "mapeditortmp" 5384 5422 5522 5522 6036 6015
    rtyp va00 0
    rmsc 5403 5768 ""
    setv game "mapeditortmp_784" va00
  setv va00 addr game "mapeditortmp" 6345 6393 5520 5522 5822 5822
    rtyp va00 0
    rmsc 6369 5671 ""
    setv game "mapeditortmp_785" va00
  setv va00 addr game "mapeditortmp" 6393 6535 5522 5524 5810 5810
    rtyp va00 0
    rmsc 6464 5666 ""
    setv game "mapeditortmp_786" va00
  setv va00 addr game "mapeditortmp" 6569 6606 5527 5526 5894 5916
    rtyp va00 0
    rmsc 6587 5721 ""
    setv game "mapeditortmp_787" va00
  setv va00 addr game "mapeditortmp" 6535 6569 5534 5527 5896 5894
    rtyp va00 0
    rmsc 6552 5714 ""
    setv game "mapeditortmp_788" va00
  setv va00 addr game "mapeditortmp" 6257 6574 5982 5988 6388 6388
    rtyp va00 0
    rmsc 6415 6185 ""
    setv game "mapeditortmp_789" va00
  setv va00 addr game "mapeditortmp" 6574 6606 5937 5932 6388 6388
    rtyp va00 0
    rmsc 6590 6162 ""
    setv game "mapeditortmp_790" va00
  setv va00 addr game "mapeditortmp" 6606 6902 5531 5530 6388 6388
    rtyp va00 0
    rmsc 6754 5959 ""
    setv game "mapeditortmp_791" va00
  setv va00 addr game "mapeditortmp" 6902 7059 5847 5847 6044 6044
    rtyp va00 0
    rmsc 6980 5945 ""
    setv game "mapeditortmp_792" va00
  setv va00 addr game "mapeditortmp" 6902 7049 5530 5549 5847 5847
    rtyp va00 0
    rmsc 6975 5688 ""
    setv game "mapeditortmp_793" va00
  setv va00 addr game "mapeditortmp" 5636 5684 6187 6216 6383 6368
    rtyp va00 6
    rmsc 5660 6277 ""
    setv game "mapeditortmp_794" va00
  setv va00 addr game "mapeditortmp" 5684 6084 6216 6218 6368 6368
    rtyp va00 7
    rmsc 5884 6292 ""
    setv game "mapeditortmp_795" va00
  setv va00 addr game "mapeditortmp" 5819 6084 6046 6046 6217 6218
    rtyp va00 0
    rmsc 5951 6132 ""
    setv game "mapeditortmp_796" va00
  setv va00 addr game "mapeditortmp" 6195 6257 5989 5989 6377 6395
    rtyp va00 6
    rmsc 6226 6192 ""
    setv game "mapeditortmp_797" va00
  setv va00 addr game "mapeditortmp" 6084 6195 5977 5977 6368 6377
    rtyp va00 7
    rmsc 6139 6177 ""
    setv game "mapeditortmp_798" va00
  setv va00 addr game "mapeditortmp" 5384 5636 6179 6187 6376 6376
    rtyp va00 0
    rmsc 5510 6277 ""
    setv game "mapeditortmp_799" va00
  setv va00 addr game "mapeditortmp" 2126 2186 6442 6477 6621 6621
    rtyp va00 3
    rmsc 2156 6531 ""
    setv game "mapeditortmp_800" va00
  setv va00 addr game "mapeditortmp" 1584 2126 6432 6432 6621 6621
    rtyp va00 3
    rmsc 1855 6526 ""
    setv game "mapeditortmp_801" va00
  setv va00 addr game "mapeditortmp" 1507 1584 6467 6432 6621 6621
    rtyp va00 3
    rmsc 1545 6544 ""
    setv game "mapeditortmp_802" va00
  setv va00 addr game "mapeditortmp" 1010 1507 6470 6467 6620 6621
    rtyp va00 3
    rmsc 1258 6545 ""
    setv game "mapeditortmp_803" va00
  setv va00 addr game "mapeditortmp" 930 1010 6397 6393 6619 6620
    rtyp va00 3
    rmsc 970 6508 ""
    setv game "mapeditortmp_804" va00
  setv va00 addr game "mapeditortmp" 881 956 6037 6036 6399 6387
    rtyp va00 5
    rmsc 918 6212 ""
    setv game "mapeditortmp_805" va00
  setv va00 addr game "mapeditortmp" 956 1058 6036 6036 6387 6389
    rtyp va00 5
    rmsc 1007 6212 ""
    setv game "mapeditortmp_806" va00
  setv va00 addr game "mapeditortmp" 1058 1133 6036 6036 6389 6431
    rtyp va00 5
    rmsc 1095 6233 ""
    setv game "mapeditortmp_807" va00
  setv va00 addr game "mapeditortmp" 1133 1396 5521 5523 6431 6430
    rtyp va00 5
    rmsc 1264 5975 ""
    setv game "mapeditortmp_808" va00
  setv va00 addr game "mapeditortmp" 1396 1536 6055 6055 6430 6363
    rtyp va00 5
    rmsc 1466 6209 ""
    setv game "mapeditortmp_809" va00
  setv va00 addr game "mapeditortmp" 1536 1705 6055 6055 6363 6359
    rtyp va00 5
    rmsc 1620 6207 ""
    setv game "mapeditortmp_810" va00
  setv va00 addr game "mapeditortmp" 1705 2363 6195 6195 6359 6356
    rtyp va00 5
    rmsc 2034 6275 ""
    setv game "mapeditortmp_811" va00
  setv va00 addr game "mapeditortmp" 2023 2040 5923 5923 6130 6131
    rtyp va00 0
    rmsc 2031 6027 ""
    setv game "mapeditortmp_812" va00
  setv va00 addr game "mapeditortmp" 2013 2023 5923 5923 6150 6130
    rtyp va00 0
    rmsc 2018 6026 ""
    setv game "mapeditortmp_813" va00
  setv va00 addr game "mapeditortmp" 1987 2013 5923 5923 6147 6150
    rtyp va00 0
    rmsc 2000 6036 ""
    setv game "mapeditortmp_814" va00
  setv va00 addr game "mapeditortmp" 1943 1987 5923 5923 6122 6134
    rtyp va00 0
    rmsc 1965 6028 ""
    setv game "mapeditortmp_815" va00
  setv va00 addr game "mapeditortmp" 2167 2204 5923 5923 6077 6077
    rtyp va00 0
    rmsc 2185 6000 ""
    setv game "mapeditortmp_816" va00
  setv va00 addr game "mapeditortmp" 2063 2126 5923 5923 6079 6085
    rtyp va00 0
    rmsc 2094 6004 ""
    setv game "mapeditortmp_817" va00
  setv va00 addr game "mapeditortmp" 2126 2167 5923 5923 6085 6086
    rtyp va00 0
    rmsc 2146 6004 ""
    setv game "mapeditortmp_818" va00
  setv va00 addr game "mapeditortmp" 2040 2063 5923 5923 6195 6195
    rtyp va00 0
    rmsc 2051 6059 ""
    setv game "mapeditortmp_819" va00
  setv va00 addr game "mapeditortmp" 1910 1943 5522 5522 5825 5835
    rtyp va00 0
    rmsc 1926 5678 ""
    setv game "mapeditortmp_820" va00
  setv va00 addr game "mapeditortmp" 1892 1910 5523 5522 5848 5825
    rtyp va00 0
    rmsc 1901 5674 ""
    setv game "mapeditortmp_821" va00
  setv va00 addr game "mapeditortmp" 1809 1892 5529 5529 5850 5848
    rtyp va00 0
    rmsc 1850 5688 ""
    setv game "mapeditortmp_822" va00
  setv va00 addr game "mapeditortmp" 1772 1809 5527 5529 5835 5841
    rtyp va00 0
    rmsc 1790 5684 ""
    setv game "mapeditortmp_823" va00
  setv va00 addr game "mapeditortmp" 1758 1787 5890 5922 6037 6032
    rtyp va00 0
    rmsc 1772 5961 ""
    setv game "mapeditortmp_824" va00
  setv va00 addr game "mapeditortmp" 1716 1758 5850 5850 6055 6056
    rtyp va00 0
    rmsc 1737 5953 ""
    setv game "mapeditortmp_825" va00
  setv va00 addr game "mapeditortmp" 1649 1716 5908 5908 6038 6039
    rtyp va00 0
    rmsc 1682 5973 ""
    setv game "mapeditortmp_826" va00
  setv va00 addr game "mapeditortmp" 1609 1666 5518 5518 5823 5867
    rtyp va00 0
    rmsc 1637 5692 ""
    setv game "mapeditortmp_827" va00
  setv va00 addr game "mapeditortmp" 1561 1609 5518 5518 5840 5823
    rtyp va00 0
    rmsc 1585 5670 ""
    setv game "mapeditortmp_828" va00
  setv va00 addr game "mapeditortmp" 1527 1561 5519 5518 5829 5840
    rtyp va00 0
    rmsc 1544 5679 ""
    setv game "mapeditortmp_829" va00
  setv va00 addr game "mapeditortmp" 1485 1502 5520 5520 5854 5855
    rtyp va00 0
    rmsc 1493 5687 ""
    setv game "mapeditortmp_830" va00
  setv va00 addr game "mapeditortmp" 1502 1517 5520 5523 5855 5854
    rtyp va00 0
    rmsc 1509 5687 ""
    setv game "mapeditortmp_831" va00
  setv va00 addr game "mapeditortmp" 1517 1527 5523 5519 5844 5834
    rtyp va00 0
    rmsc 1522 5678 ""
    setv game "mapeditortmp_832" va00
  setv va00 addr game "mapeditortmp" 1666 1716 5518 5523 5908 5908
    rtyp va00 0
    rmsc 1691 5713 ""
    setv game "mapeditortmp_833" va00
  setv va00 addr game "mapeditortmp" 1758 1772 5850 5850 5890 5905
    rtyp va00 0
    rmsc 1765 5877 ""
    setv game "mapeditortmp_834" va00
  setv va00 addr game "mapeditortmp" 1716 1772 5523 5527 5850 5850
    rtyp va00 0
    rmsc 1744 5686 ""
    setv game "mapeditortmp_835" va00
  setv va00 addr game "mapeditortmp" 2377 2393 5522 5522 6023 6008
    rtyp va00 0
    rmsc 2385 5765 ""
    setv game "mapeditortmp_836" va00
  setv va00 addr game "mapeditortmp" 2393 2475 5522 5521 6139 6082
    rtyp va00 5
    rmsc 2434 5802 ""
    setv game "mapeditortmp_837" va00
  setv va00 addr game "mapeditortmp" 2363 2377 5528 5522 6161 6153
    rtyp va00 5
    rmsc 2370 5840 ""
    setv game "mapeditortmp_838" va00
  setv va00 addr game "mapeditortmp" 2204 2363 5523 5528 6195 6195
    rtyp va00 0
    rmsc 2283 5859 ""
    setv game "mapeditortmp_839" va00
  setv va00 addr game "mapeditortmp" 1943 2204 5522 5518 5923 5923
    rtyp va00 0
    rmsc 2073 5722 ""
    setv game "mapeditortmp_840" va00
  setv va00 addr game "mapeditortmp" 1705 2040 6157 6157 6195 6195
    rtyp va00 0
    rmsc 1872 6176 ""
    setv game "mapeditortmp_841" va00
  setv va00 addr game "mapeditortmp" 1705 1918 6071 6074 6157 6157
    rtyp va00 0
    rmsc 1811 6114 ""
    setv game "mapeditortmp_842" va00
  setv va00 addr game "mapeditortmp" 1810 1918 5881 5886 6072 6074
    rtyp va00 0
    rmsc 1864 5977 ""
    setv game "mapeditortmp_843" va00
  setv va00 addr game "mapeditortmp" 1485 1626 5905 5900 6055 6055
    rtyp va00 0
    rmsc 1555 5980 ""
    setv game "mapeditortmp_844" va00
  setv va00 addr game "mapeditortmp" 1396 1445 5518 5520 6055 6055
    rtyp va00 0
    rmsc 1420 5786 ""
    setv game "mapeditortmp_845" va00
  setv va00 addr game "mapeditortmp" 1445 1485 5520 5520 6055 6055
    rtyp va00 0
    rmsc 1465 5787 ""
    setv game "mapeditortmp_846" va00
  setv va00 addr game "mapeditortmp" 1007 1037 5518 5518 5992 6005
    rtyp va00 0
    rmsc 1022 5761 ""
    setv game "mapeditortmp_847" va00
  setv va00 addr game "mapeditortmp" 971 1007 5521 5518 5960 5974
    rtyp va00 0
    rmsc 989 5747 ""
    setv game "mapeditortmp_848" va00
  setv va00 addr game "mapeditortmp" 932 971 5520 5521 5967 5960
    rtyp va00 0
    rmsc 951 5740 ""
    setv game "mapeditortmp_849" va00
  setv va00 addr game "mapeditortmp" 904 932 5526 5526 5999 5992
    rtyp va00 0
    rmsc 918 5759 ""
    setv game "mapeditortmp_850" va00
  setv va00 addr game "mapeditortmp" 1037 1133 5518 5521 6036 6036
    rtyp va00 0
    rmsc 1085 5777 ""
    setv game "mapeditortmp_851" va00
  setv va00 addr game "mapeditortmp" 817 904 5527 5526 6037 6037
    rtyp va00 0
    rmsc 860 5782 ""
    setv game "mapeditortmp_852" va00
  setv va00 addr game "mapeditortmp" 735 817 5525 5527 6009 6009
    rtyp va00 0
    rmsc 776 5767 ""
    setv game "mapeditortmp_853" va00
  setv va00 addr game "mapeditortmp" 2063 2204 6115 6115 6195 6195
    rtyp va00 0
    rmsc 2133 6155 ""
    setv game "mapeditortmp_854" va00
  setv va00 addr game "mapeditortmp" 1787 1810 5922 5925 6039 6043
    rtyp va00 0
    rmsc 1798 5982 ""
    setv game "mapeditortmp_855" va00
  setv va00 addr game "mapeditortmp" 1626 1649 5911 5908 6055 6038
    rtyp va00 0
    rmsc 1637 5974 ""
    setv game "mapeditortmp_856" va00
  setv va00 addr game "mapeditortmp" 2363 2403 6200 6220 6356 6356
    rtyp va00 3
    rmsc 2383 6278 ""
    setv game "mapeditortmp_857" va00
  setv va00 addr game "mapeditortmp" 2403 2487 6220 6227 6356 6356
    rtyp va00 3
    rmsc 2445 6288 ""
    setv game "mapeditortmp_858" va00
  setv va00 addr game "mapeditortmp" 2487 2601 6227 6244 6356 6386
    rtyp va00 3
    rmsc 2544 6306 ""
    setv game "mapeditortmp_859" va00
  setv va00 addr game "mapeditortmp" 2601 2844 6269 6294 6386 6456
    rtyp va00 3
    rmsc 2722 6362 ""
    setv game "mapeditortmp_860" va00
  setv va00 addr game "mapeditortmp" 2601 2628 6244 6266 6269 6272
    rtyp va00 0
    rmsc 2614 6258 ""
    setv game "mapeditortmp_861" va00
  setv va00 addr game "mapeditortmp" 3073 3213 6109 6106 6517 6516
    rtyp va00 3
    rmsc 3143 6312 ""
    setv game "mapeditortmp_862" va00
  setv va00 addr game "mapeditortmp" 2907 3073 6299 6258 6476 6517
    rtyp va00 3
    rmsc 2990 6408 ""
    setv game "mapeditortmp_863" va00
  setv va00 addr game "mapeditortmp" 2844 2907 6294 6299 6456 6476
    rtyp va00 3
    rmsc 2875 6385 ""
    setv game "mapeditortmp_864" va00
  setv va00 addr game "mapeditortmp" 3213 3264 6239 6272 6516 6506
    rtyp va00 3
    rmsc 3238 6372 ""
    setv game "mapeditortmp_865" va00
  setv va00 addr game "mapeditortmp" 3264 3480 6272 6249 6506 6409
    rtyp va00 3
    rmsc 3372 6340 ""
    setv game "mapeditortmp_866" va00
  setv va00 addr game "mapeditortmp" 3480 3729 6249 6100 6409 6255
    rtyp va00 3
    rmsc 3604 6252 ""
    setv game "mapeditortmp_867" va00
  setv va00 addr game "mapeditortmp" 3600 3729 5518 5520 6074 6076
    rtyp va00 5
    rmsc 3664 5797 ""
    setv game "mapeditortmp_868" va00
  setv va00 addr game "mapeditortmp" 3265 3600 5520 5518 5660 6061
    rtyp va00 1
    rmsc 3432 5790 ""
    setv game "mapeditortmp_869" va00
  setv va00 addr game "mapeditortmp" 2661 2992 5520 5520 5860 5862
    rtyp va00 1
    rmsc 2826 5691 ""
    setv game "mapeditortmp_870" va00
  setv va00 addr game "mapeditortmp" 2992 3227 5520 5520 5862 5558
    rtyp va00 1
    rmsc 3109 5539 ""
    setv game "mapeditortmp_871" va00
  setv va00 addr game "mapeditortmp" 3227 3265 5520 5520 5543 5556
    rtyp va00 0
    rmsc 3246 5538 ""
    setv game "mapeditortmp_872" va00
  setv va00 addr game "mapeditortmp" 3230 3265 5596 5571 5623 5660
    rtyp va00 0
    rmsc 3247 5628 ""
    setv game "mapeditortmp_873" va00
  setv va00 addr game "mapeditortmp" 3410 3510 5897 6017 6076 6075
    rtyp va00 3
    rmsc 3460 5986 ""
    setv game "mapeditortmp_874" va00
  setv va00 addr game "mapeditortmp" 2748 3410 5897 5897 6078 6076
    rtyp va00 3
    rmsc 3079 5986 ""
    setv game "mapeditortmp_875" va00
  setv va00 addr game "mapeditortmp" 2504 2748 5891 5891 6074 6078
    rtyp va00 5
    rmsc 2626 5984 ""
    setv game "mapeditortmp_876" va00
  setv va00 addr game "mapeditortmp" 2504 2661 5518 5520 5891 5891
    rtyp va00 0
    rmsc 2582 5704 ""
    setv game "mapeditortmp_877" va00
  setv va00 addr game "mapeditortmp" 2475 2504 5521 5518 6082 6074
    rtyp va00 5
    rmsc 2489 5797 ""
    setv game "mapeditortmp_878" va00
  setv va00 addr game "mapeditortmp" 3076 3347 5819 5819 5871 5870
    rtyp va00 3
    rmsc 3211 5844 ""
    setv game "mapeditortmp_879" va00
  setv va00 addr game "mapeditortmp" 3076 3207 5813 5683 5819 5819
    rtyp va00 3
    rmsc 3141 5816 ""
    setv game "mapeditortmp_880" va00
  setv va00 addr game "mapeditortmp" 3207 3347 5683 5809 5819 5819
    rtyp va00 3
    rmsc 3277 5751 ""
    setv game "mapeditortmp_881" va00
  setv va00 addr game "mapeditortmp" 3729 3816 5520 5521 6255 6200
    rtyp va00 5
    rmsc 3772 5860 ""
    setv game "mapeditortmp_882" va00
  setv va00 addr game "mapeditortmp" 3816 4062 5521 5519 6200 6202
    rtyp va00 5
    rmsc 3939 5861 ""
    setv game "mapeditortmp_883" va00
  setv va00 addr game "mapeditortmp" 4062 4169 5526 5524 6202 6259
    rtyp va00 5
    rmsc 4115 5892 ""
    setv game "mapeditortmp_884" va00
  setv va00 addr game "mapeditortmp" 4169 4301 5524 5529 6259 6363
    rtyp va00 5
    rmsc 4235 5943 ""
    setv game "mapeditortmp_885" va00
  setv va00 addr game "mapeditortmp" 4301 4729 5534 5523 6363 6375
    rtyp va00 6
    rmsc 4515 5954 ""
    setv game "mapeditortmp_886" va00
  setv va00 addr game "mapeditortmp" 4729 4775 5523 5524 6375 6383
    rtyp va00 6
    rmsc 4752 5953 ""
    setv game "mapeditortmp_887" va00
  setv va00 addr game "mapeditortmp" 4775 5384 5524 5522 6376 6376
    rtyp va00 0
    rmsc 5079 5950 ""
    setv game "mapeditortmp_888" va00

door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_600" game "mapeditortmp_617" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_601" game "mapeditortmp_616" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100
door game "mapeditortmp_602" game "mapeditortmp_615" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_603" game "mapeditortmp_614" 100
door game "mapeditortmp_618" game "mapeditortmp_619" 100
door game "mapeditortmp_618" game "mapeditortmp_622" 100

door game "mapeditortmp_618" game "mapeditortmp_623" 100
door game "mapeditortmp_618" game "mapeditortmp_671" 100
door game "mapeditortmp_619" game "mapeditortmp_621" 100
door game "mapeditortmp_619" game "mapeditortmp_624" 100
door game "mapeditortmp_620" game "mapeditortmp_651" 50
door game "mapeditortmp_620" game "mapeditortmp_665" 100
door game "mapeditortmp_620" game "mapeditortmp_666" 100
door game "mapeditortmp_620" game "mapeditortmp_673" 100
door game "mapeditortmp_620" game "mapeditortmp_674" 100
door game "mapeditortmp_621" game "mapeditortmp_651" 100

door game "mapeditortmp_621" game "mapeditortmp_671" 100
door game "mapeditortmp_622" game "mapeditortmp_624" 100
door game "mapeditortmp_622" game "mapeditortmp_653" 100
door game "mapeditortmp_623" game "mapeditortmp_625" 100
door game "mapeditortmp_623" game "mapeditortmp_676" 100
door game "mapeditortmp_624" game "mapeditortmp_628" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 100
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_625" game "mapeditortmp_676" 100
door game "mapeditortmp_692" game "mapeditortmp_693" 100

door game "mapeditortmp_626" game "mapeditortmp_658" 100
door game "mapeditortmp_626" game "mapeditortmp_677" 100
door game "mapeditortmp_627" game "mapeditortmp_647" 100
door game "mapeditortmp_627" game "mapeditortmp_648" 100
door game "mapeditortmp_627" game "mapeditortmp_670" 100
door game "mapeditortmp_628" game "mapeditortmp_653" 100
door game "mapeditortmp_628" game "mapeditortmp_654" 100
door game "mapeditortmp_629" game "mapeditortmp_630" 100
door game "mapeditortmp_629" game "mapeditortmp_631" 100
door game "mapeditortmp_629" game "mapeditortmp_655" 100

door game "mapeditortmp_630" game "mapeditortmp_638" 100
door game "mapeditortmp_630" game "mapeditortmp_689" 100
door game "mapeditortmp_631" game "mapeditortmp_638" 100
door game "mapeditortmp_631" game "mapeditortmp_639" 100
door game "mapeditortmp_632" game "mapeditortmp_633" 100
door game "mapeditortmp_632" game "mapeditortmp_657" 100
door game "mapeditortmp_632" game "mapeditortmp_687" 100
door game "mapeditortmp_633" game "mapeditortmp_634" 100
door game "mapeditortmp_633" game "mapeditortmp_635" 100
door game "mapeditortmp_634" game "mapeditortmp_687" 100

door game "mapeditortmp_634" game "mapeditortmp_688" 100
door game "mapeditortmp_635" game "mapeditortmp_655" 100
door game "mapeditortmp_635" game "mapeditortmp_688" 100
door game "mapeditortmp_636" game "mapeditortmp_657" 100
door game "mapeditortmp_636" game "mapeditortmp_683" 100
door game "mapeditortmp_636" game "mapeditortmp_684" 100
door game "mapeditortmp_636" game "mapeditortmp_685" 100
door game "mapeditortmp_707" game "mapeditortmp_710" 100
door game "mapeditortmp_707" game "mapeditortmp_711" 100
door game "mapeditortmp_707" game "mapeditortmp_713" 100

door game "mapeditortmp_637" game "mapeditortmp_647" 100
door game "mapeditortmp_637" game "mapeditortmp_669" 100
door game "mapeditortmp_637" game "mapeditortmp_670" 100
door game "mapeditortmp_638" game "mapeditortmp_644" 100
door game "mapeditortmp_639" game "mapeditortmp_644" 100
door game "mapeditortmp_639" game "mapeditortmp_649" 100
door game "mapeditortmp_640" game "mapeditortmp_642" 100
door game "mapeditortmp_640" game "mapeditortmp_647" 100
door game "mapeditortmp_640" game "mapeditortmp_648" 100
door game "mapeditortmp_641" game "mapeditortmp_642" 100

door game "mapeditortmp_641" game "mapeditortmp_648" 100
door game "mapeditortmp_641" game "mapeditortmp_656" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_643" game "mapeditortmp_656" 100
door game "mapeditortmp_643" game "mapeditortmp_665" 100
door game "mapeditortmp_643" game "mapeditortmp_674" 100
door game "mapeditortmp_644" game "mapeditortmp_649" 100
door game "mapeditortmp_644" game "mapeditortmp_690" 100
door game "mapeditortmp_645" game "mapeditortmp_667" 100
door game "mapeditortmp_645" game "mapeditortmp_675" 100

door game "mapeditortmp_646" game "mapeditortmp_651" 100
door game "mapeditortmp_646" game "mapeditortmp_671" 100
door game "mapeditortmp_646" game "mapeditortmp_690" 100
door game "mapeditortmp_693" game "mapeditortmp_694" 100
door game "mapeditortmp_694" game "mapeditortmp_695" 100
door game "mapeditortmp_694" game "mapeditortmp_697" 50
door game "mapeditortmp_695" game "mapeditortmp_696" 50
door game "mapeditortmp_708" game "mapeditortmp_709" 100
door game "mapeditortmp_708" game "mapeditortmp_712" 100
door game "mapeditortmp_708" game "mapeditortmp_715" 100

door game "mapeditortmp_696" game "mapeditortmp_697" 100
door game "mapeditortmp_696" game "mapeditortmp_698" 50
door game "mapeditortmp_709" game "mapeditortmp_710" 100
door game "mapeditortmp_709" game "mapeditortmp_714" 100
door game "mapeditortmp_710" game "mapeditortmp_711" 100
door game "mapeditortmp_710" game "mapeditortmp_713" 100
door game "mapeditortmp_697" game "mapeditortmp_698" 50
door game "mapeditortmp_697" game "mapeditortmp_699" 50
door game "mapeditortmp_698" game "mapeditortmp_699" 100
door game "mapeditortmp_698" game "mapeditortmp_703" 100

door game "mapeditortmp_699" game "mapeditortmp_700" 100
door game "mapeditortmp_700" game "mapeditortmp_701" 100
door game "mapeditortmp_701" game "mapeditortmp_702" 100
door game "mapeditortmp_712" game "mapeditortmp_716" 100
door game "mapeditortmp_703" game "mapeditortmp_704" 100
door game "mapeditortmp_704" game "mapeditortmp_705" 100
door game "mapeditortmp_649" game "mapeditortmp_651" 100
door game "mapeditortmp_649" game "mapeditortmp_674" 50
door game "mapeditortmp_649" game "mapeditortmp_690" 100
door game "mapeditortmp_650" game "mapeditortmp_652" 100

door game "mapeditortmp_650" game "mapeditortmp_664" 100
door game "mapeditortmp_652" game "mapeditortmp_682" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_604" game "mapeditortmp_613" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_605" game "mapeditortmp_612" 100
door game "mapeditortmp_653" game "mapeditortmp_654" 100
door game "mapeditortmp_655" game "mapeditortmp_689" 100
door game "mapeditortmp_606" game "mapeditortmp_607" 100
door game "mapeditortmp_606" game "mapeditortmp_611" 100

door game "mapeditortmp_656" game "mapeditortmp_674" 100
door game "mapeditortmp_657" game "mapeditortmp_685" 100
door game "mapeditortmp_657" game "mapeditortmp_686" 100
door game "mapeditortmp_658" game "mapeditortmp_659" 100
door game "mapeditortmp_658" game "mapeditortmp_678" 100
door game "mapeditortmp_659" game "mapeditortmp_660" 100
door game "mapeditortmp_659" game "mapeditortmp_679" 100
door game "mapeditortmp_660" game "mapeditortmp_661" 100
door game "mapeditortmp_660" game "mapeditortmp_680" 100
door game "mapeditortmp_661" game "mapeditortmp_662" 100

door game "mapeditortmp_661" game "mapeditortmp_681" 100
door game "mapeditortmp_662" game "mapeditortmp_663" 100
door game "mapeditortmp_662" game "mapeditortmp_664" 100
door game "mapeditortmp_663" game "mapeditortmp_681" 100
door game "mapeditortmp_663" game "mapeditortmp_682" 100
door game "mapeditortmp_664" game "mapeditortmp_682" 100
door game "mapeditortmp_665" game "mapeditortmp_666" 100
door game "mapeditortmp_665" game "mapeditortmp_674" 100
door game "mapeditortmp_666" game "mapeditortmp_667" 100
door game "mapeditortmp_666" game "mapeditortmp_673" 100

door game "mapeditortmp_667" game "mapeditortmp_672" 100
door game "mapeditortmp_667" game "mapeditortmp_673" 100
door game "mapeditortmp_667" game "mapeditortmp_675" 100
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_607" game "mapeditortmp_610" 100
door game "mapeditortmp_608" game "mapeditortmp_609" 100
door game "mapeditortmp_609" game "mapeditortmp_610" 100
door game "mapeditortmp_610" game "mapeditortmp_611" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100

door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_616" game "mapeditortmp_617" 100
door game "mapeditortmp_668" game "mapeditortmp_669" 100
door game "mapeditortmp_668" game "mapeditortmp_670" 100
door game "mapeditortmp_705" game "mapeditortmp_706" 100
door game "mapeditortmp_713" game "mapeditortmp_714" 100
door game "mapeditortmp_714" game "mapeditortmp_715" 100
door game "mapeditortmp_715" game "mapeditortmp_716" 100

door game "mapeditortmp_718" game "mapeditortmp_739" 100
door game "mapeditortmp_718" game "mapeditortmp_761" 100
door game "mapeditortmp_719" game "mapeditortmp_720" 100
door game "mapeditortmp_719" game "mapeditortmp_723" 100
door game "mapeditortmp_721" game "mapeditortmp_722" 100
door game "mapeditortmp_721" game "mapeditortmp_723" 100
door game "mapeditortmp_721" game "mapeditortmp_852" 100
door game "mapeditortmp_721" game "mapeditortmp_853" 100
door game "mapeditortmp_722" game "mapeditortmp_805" 100
door game "mapeditortmp_722" game "mapeditortmp_852" 100

door game "mapeditortmp_723" game "mapeditortmp_853" 100
door game "mapeditortmp_724" game "mapeditortmp_725" 100
door game "mapeditortmp_672" game "mapeditortmp_673" 100
door game "mapeditortmp_672" game "mapeditortmp_675" 100
door game "mapeditortmp_725" game "mapeditortmp_727" 100
door game "mapeditortmp_726" game "mapeditortmp_727" 100
door game "mapeditortmp_726" game "mapeditortmp_728" 100
door game "mapeditortmp_728" game "mapeditortmp_729" 100
door game "mapeditortmp_729" game "mapeditortmp_730" 100
door game "mapeditortmp_729" game "mapeditortmp_731" 100

door game "mapeditortmp_730" game "mapeditortmp_731" 100
door game "mapeditortmp_732" game "mapeditortmp_733" 100
door game "mapeditortmp_732" game "mapeditortmp_734" 100
door game "mapeditortmp_732" game "mapeditortmp_735" 100
door game "mapeditortmp_732" game "mapeditortmp_745" 100
door game "mapeditortmp_733" game "mapeditortmp_736" 100
door game "mapeditortmp_734" game "mapeditortmp_735" 100
door game "mapeditortmp_676" game "mapeditortmp_677" 100
door game "mapeditortmp_677" game "mapeditortmp_678" 100
door game "mapeditortmp_735" game "mapeditortmp_745" 100

door game "mapeditortmp_678" game "mapeditortmp_679" 100
door game "mapeditortmp_736" game "mapeditortmp_737" 100
door game "mapeditortmp_736" game "mapeditortmp_740" 100
door game "mapeditortmp_679" game "mapeditortmp_680" 100
door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_737" game "mapeditortmp_738" 100
door game "mapeditortmp_737" game "mapeditortmp_740" 100
door game "mapeditortmp_738" game "mapeditortmp_739" 100
door game "mapeditortmp_742" game "mapeditortmp_743" 100
door game "mapeditortmp_742" game "mapeditortmp_746" 100

door game "mapeditortmp_743" game "mapeditortmp_744" 100
door game "mapeditortmp_683" game "mapeditortmp_684" 100
door game "mapeditortmp_684" game "mapeditortmp_685" 100
door game "mapeditortmp_685" game "mapeditortmp_686" 100
door game "mapeditortmp_686" game "mapeditortmp_687" 100
door game "mapeditortmp_745" game "mapeditortmp_750" 100
door game "mapeditortmp_746" game "mapeditortmp_747" 100
door game "mapeditortmp_746" game "mapeditortmp_750" 100
door game "mapeditortmp_688" game "mapeditortmp_689" 100
door game "mapeditortmp_747" game "mapeditortmp_748" 100

door game "mapeditortmp_747" game "mapeditortmp_749" 100
door game "mapeditortmp_747" game "mapeditortmp_752" 100
door game "mapeditortmp_748" game "mapeditortmp_749" 100
door game "mapeditortmp_751" game "mapeditortmp_752" 100
door game "mapeditortmp_751" game "mapeditortmp_793" 100
door game "mapeditortmp_753" game "mapeditortmp_754" 100
door game "mapeditortmp_753" game "mapeditortmp_789" 100
door game "mapeditortmp_753" game "mapeditortmp_797" 100
door game "mapeditortmp_754" game "mapeditortmp_755" 100
door game "mapeditortmp_754" game "mapeditortmp_789" 100

door game "mapeditortmp_754" game "mapeditortmp_790" 100
door game "mapeditortmp_754" game "mapeditortmp_791" 100
door game "mapeditortmp_755" game "mapeditortmp_761" 100
door game "mapeditortmp_755" game "mapeditortmp_791" 100
door game "mapeditortmp_756" game "mapeditortmp_757" 100
door game "mapeditortmp_756" game "mapeditortmp_759" 100
door game "mapeditortmp_756" game "mapeditortmp_799" 100
door game "mapeditortmp_756" game "mapeditortmp_888" 100
door game "mapeditortmp_757" game "mapeditortmp_758" 100
door game "mapeditortmp_757" game "mapeditortmp_799" 100

door game "mapeditortmp_758" game "mapeditortmp_794" 100
door game "mapeditortmp_758" game "mapeditortmp_799" 100
door game "mapeditortmp_759" game "mapeditortmp_760" 100
door game "mapeditortmp_759" game "mapeditortmp_888" 100
door game "mapeditortmp_760" game "mapeditortmp_887" 100
door game "mapeditortmp_760" game "mapeditortmp_888" 100
door game "mapeditortmp_761" game "mapeditortmp_791" 100
door game "mapeditortmp_761" game "mapeditortmp_792" 100
door game "mapeditortmp_762" game "mapeditortmp_763" 100
door game "mapeditortmp_763" game "mapeditortmp_764" 100

door game "mapeditortmp_764" game "mapeditortmp_783" 100
door game "mapeditortmp_766" game "mapeditortmp_767" 100
door game "mapeditortmp_766" game "mapeditortmp_773" 100
door game "mapeditortmp_766" game "mapeditortmp_786" 100
door game "mapeditortmp_767" game "mapeditortmp_768" 100
door game "mapeditortmp_767" game "mapeditortmp_786" 100
door game "mapeditortmp_768" game "mapeditortmp_769" 100
door game "mapeditortmp_768" game "mapeditortmp_785" 100
door game "mapeditortmp_768" game "mapeditortmp_786" 100
door game "mapeditortmp_769" game "mapeditortmp_770" 100

door game "mapeditortmp_769" game "mapeditortmp_785" 100
door game "mapeditortmp_770" game "mapeditortmp_771" 100
door game "mapeditortmp_770" game "mapeditortmp_785" 100
door game "mapeditortmp_771" game "mapeditortmp_772" 100
door game "mapeditortmp_771" game "mapeditortmp_785" 100
door game "mapeditortmp_772" game "mapeditortmp_781" 100
door game "mapeditortmp_773" game "mapeditortmp_786" 100
door game "mapeditortmp_773" game "mapeditortmp_788" 100
door game "mapeditortmp_774" game "mapeditortmp_779" 100
door game "mapeditortmp_774" game "mapeditortmp_780" 100

door game "mapeditortmp_774" game "mapeditortmp_782" 100
door game "mapeditortmp_775" game "mapeditortmp_776" 100
door game "mapeditortmp_776" game "mapeditortmp_782" 100
door game "mapeditortmp_777" game "mapeditortmp_778" 100
door game "mapeditortmp_777" game "mapeditortmp_783" 100
door game "mapeditortmp_778" game "mapeditortmp_779" 100
door game "mapeditortmp_779" game "mapeditortmp_780" 100
door game "mapeditortmp_779" game "mapeditortmp_781" 100
door game "mapeditortmp_780" game "mapeditortmp_781" 100
door game "mapeditortmp_783" game "mapeditortmp_784" 100

door game "mapeditortmp_784" game "mapeditortmp_888" 100
door game "mapeditortmp_785" game "mapeditortmp_786" 100
door game "mapeditortmp_786" game "mapeditortmp_788" 100
door game "mapeditortmp_787" game "mapeditortmp_788" 100
door game "mapeditortmp_787" game "mapeditortmp_791" 100
door game "mapeditortmp_789" game "mapeditortmp_790" 100
door game "mapeditortmp_789" game "mapeditortmp_797" 100
door game "mapeditortmp_790" game "mapeditortmp_791" 100
door game "mapeditortmp_791" game "mapeditortmp_792" 100
door game "mapeditortmp_791" game "mapeditortmp_793" 100

door game "mapeditortmp_792" game "mapeditortmp_793" 100
door game "mapeditortmp_794" game "mapeditortmp_795" 100
door game "mapeditortmp_794" game "mapeditortmp_799" 100
door game "mapeditortmp_795" game "mapeditortmp_796" 100
door game "mapeditortmp_795" game "mapeditortmp_798" 100
door game "mapeditortmp_796" game "mapeditortmp_798" 100
door game "mapeditortmp_797" game "mapeditortmp_798" 100
door game "mapeditortmp_799" game "mapeditortmp_888" 100
door game "mapeditortmp_800" game "mapeditortmp_801" 100
door game "mapeditortmp_801" game "mapeditortmp_802" 100

door game "mapeditortmp_802" game "mapeditortmp_803" 100
door game "mapeditortmp_803" game "mapeditortmp_804" 100
door game "mapeditortmp_805" game "mapeditortmp_806" 100
door game "mapeditortmp_805" game "mapeditortmp_852" 100
door game "mapeditortmp_806" game "mapeditortmp_807" 100
door game "mapeditortmp_806" game "mapeditortmp_851" 100
door game "mapeditortmp_807" game "mapeditortmp_808" 100
door game "mapeditortmp_807" game "mapeditortmp_851" 100
door game "mapeditortmp_808" game "mapeditortmp_809" 100
door game "mapeditortmp_808" game "mapeditortmp_845" 100

door game "mapeditortmp_808" game "mapeditortmp_851" 100
door game "mapeditortmp_809" game "mapeditortmp_810" 100
door game "mapeditortmp_809" game "mapeditortmp_844" 100
door game "mapeditortmp_809" game "mapeditortmp_845" 100
door game "mapeditortmp_809" game "mapeditortmp_846" 100
door game "mapeditortmp_810" game "mapeditortmp_811" 100
door game "mapeditortmp_810" game "mapeditortmp_841" 100
door game "mapeditortmp_810" game "mapeditortmp_842" 100
door game "mapeditortmp_810" game "mapeditortmp_844" 100
door game "mapeditortmp_811" game "mapeditortmp_819" 100

door game "mapeditortmp_811" game "mapeditortmp_839" 100
door game "mapeditortmp_811" game "mapeditortmp_841" 100
door game "mapeditortmp_811" game "mapeditortmp_854" 100
door game "mapeditortmp_811" game "mapeditortmp_857" 100
door game "mapeditortmp_812" game "mapeditortmp_813" 100
door game "mapeditortmp_812" game "mapeditortmp_819" 100
door game "mapeditortmp_812" game "mapeditortmp_840" 100
door game "mapeditortmp_813" game "mapeditortmp_814" 100
door game "mapeditortmp_813" game "mapeditortmp_840" 100
door game "mapeditortmp_814" game "mapeditortmp_815" 100

door game "mapeditortmp_814" game "mapeditortmp_840" 100
door game "mapeditortmp_815" game "mapeditortmp_840" 100
door game "mapeditortmp_816" game "mapeditortmp_818" 100
door game "mapeditortmp_816" game "mapeditortmp_839" 100
door game "mapeditortmp_816" game "mapeditortmp_840" 100
door game "mapeditortmp_817" game "mapeditortmp_818" 100
door game "mapeditortmp_817" game "mapeditortmp_819" 100
door game "mapeditortmp_817" game "mapeditortmp_840" 100
door game "mapeditortmp_818" game "mapeditortmp_840" 100
door game "mapeditortmp_819" game "mapeditortmp_840" 100

door game "mapeditortmp_819" game "mapeditortmp_841" 100
door game "mapeditortmp_819" game "mapeditortmp_854" 100
door game "mapeditortmp_820" game "mapeditortmp_821" 100
door game "mapeditortmp_820" game "mapeditortmp_840" 100
door game "mapeditortmp_821" game "mapeditortmp_822" 100
door game "mapeditortmp_822" game "mapeditortmp_823" 100
door game "mapeditortmp_823" game "mapeditortmp_835" 100
door game "mapeditortmp_824" game "mapeditortmp_825" 100
door game "mapeditortmp_824" game "mapeditortmp_834" 100
door game "mapeditortmp_824" game "mapeditortmp_855" 100

door game "mapeditortmp_825" game "mapeditortmp_826" 100
door game "mapeditortmp_825" game "mapeditortmp_833" 100
door game "mapeditortmp_825" game "mapeditortmp_834" 100
door game "mapeditortmp_825" game "mapeditortmp_835" 100
door game "mapeditortmp_826" game "mapeditortmp_833" 100
door game "mapeditortmp_826" game "mapeditortmp_856" 100
door game "mapeditortmp_827" game "mapeditortmp_828" 100
door game "mapeditortmp_827" game "mapeditortmp_833" 100
door game "mapeditortmp_828" game "mapeditortmp_829" 100
door game "mapeditortmp_829" game "mapeditortmp_832" 100

door game "mapeditortmp_830" game "mapeditortmp_831" 100
door game "mapeditortmp_830" game "mapeditortmp_846" 100
door game "mapeditortmp_831" game "mapeditortmp_832" 100
door game "mapeditortmp_833" game "mapeditortmp_835" 100
door game "mapeditortmp_834" game "mapeditortmp_835" 100
door game "mapeditortmp_836" game "mapeditortmp_837" 100
door game "mapeditortmp_836" game "mapeditortmp_838" 100
door game "mapeditortmp_837" game "mapeditortmp_878" 100
door game "mapeditortmp_838" game "mapeditortmp_839" 100
door game "mapeditortmp_839" game "mapeditortmp_840" 100

door game "mapeditortmp_839" game "mapeditortmp_854" 100
door game "mapeditortmp_841" game "mapeditortmp_842" 100
door game "mapeditortmp_842" game "mapeditortmp_843" 100
door game "mapeditortmp_843" game "mapeditortmp_855" 100
door game "mapeditortmp_844" game "mapeditortmp_846" 100
door game "mapeditortmp_844" game "mapeditortmp_856" 100
door game "mapeditortmp_845" game "mapeditortmp_846" 100
door game "mapeditortmp_847" game "mapeditortmp_848" 100
door game "mapeditortmp_847" game "mapeditortmp_851" 100
door game "mapeditortmp_848" game "mapeditortmp_849" 100

door game "mapeditortmp_849" game "mapeditortmp_850" 100
door game "mapeditortmp_850" game "mapeditortmp_852" 100
door game "mapeditortmp_852" game "mapeditortmp_853" 100
door game "mapeditortmp_857" game "mapeditortmp_858" 100
door game "mapeditortmp_858" game "mapeditortmp_859" 100
door game "mapeditortmp_859" game "mapeditortmp_860" 100
door game "mapeditortmp_859" game "mapeditortmp_861" 100
door game "mapeditortmp_860" game "mapeditortmp_861" 100
door game "mapeditortmp_860" game "mapeditortmp_864" 100
door game "mapeditortmp_862" game "mapeditortmp_863" 100

door game "mapeditortmp_862" game "mapeditortmp_865" 100
door game "mapeditortmp_863" game "mapeditortmp_864" 100
door game "mapeditortmp_865" game "mapeditortmp_866" 100
door game "mapeditortmp_866" game "mapeditortmp_867" 100
door game "mapeditortmp_867" game "mapeditortmp_882" 100
door game "mapeditortmp_868" game "mapeditortmp_869" 100
door game "mapeditortmp_868" game "mapeditortmp_882" 100
door game "mapeditortmp_869" game "mapeditortmp_872" 100
door game "mapeditortmp_869" game "mapeditortmp_873" 100
door game "mapeditortmp_870" game "mapeditortmp_871" 100

door game "mapeditortmp_870" game "mapeditortmp_877" 100
door game "mapeditortmp_871" game "mapeditortmp_872" 100
door game "mapeditortmp_874" game "mapeditortmp_875" 100
door game "mapeditortmp_875" game "mapeditortmp_876" 100
door game "mapeditortmp_876" game "mapeditortmp_877" 100
door game "mapeditortmp_876" game "mapeditortmp_878" 100
door game "mapeditortmp_877" game "mapeditortmp_878" 100
door game "mapeditortmp_879" game "mapeditortmp_880" 100
door game "mapeditortmp_879" game "mapeditortmp_881" 100
door game "mapeditortmp_880" game "mapeditortmp_881" 100

door game "mapeditortmp_882" game "mapeditortmp_883" 100
door game "mapeditortmp_883" game "mapeditortmp_884" 100
door game "mapeditortmp_884" game "mapeditortmp_885" 100
door game "mapeditortmp_885" game "mapeditortmp_886" 100
door game "mapeditortmp_886" game "mapeditortmp_887" 100
door game "mapeditortmp_887" game "mapeditortmp_888" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"

delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"

delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"
delg "mapeditortmp_701"
delg "mapeditortmp_702"
delg "mapeditortmp_703"
delg "mapeditortmp_704"
delg "mapeditortmp_705"
delg "mapeditortmp_706"

delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"
delg "mapeditortmp_713"
delg "mapeditortmp_714"
delg "mapeditortmp_715"
delg "mapeditortmp_716"

delg "mapeditortmp_717"

delg "mapeditortmp_718"
delg "mapeditortmp_719"
delg "mapeditortmp_720"
delg "mapeditortmp_721"
delg "mapeditortmp_722"
delg "mapeditortmp_723"
delg "mapeditortmp_724"
delg "mapeditortmp_725"
delg "mapeditortmp_726"
delg "mapeditortmp_727"
delg "mapeditortmp_728"
delg "mapeditortmp_729"
delg "mapeditortmp_730"
delg "mapeditortmp_731"
delg "mapeditortmp_732"
delg "mapeditortmp_733"
delg "mapeditortmp_734"
delg "mapeditortmp_735"
delg "mapeditortmp_736"
delg "mapeditortmp_737"
delg "mapeditortmp_738"
delg "mapeditortmp_739"
delg "mapeditortmp_740"
delg "mapeditortmp_741"
delg "mapeditortmp_742"
delg "mapeditortmp_743"
delg "mapeditortmp_744"
delg "mapeditortmp_745"
delg "mapeditortmp_746"
delg "mapeditortmp_747"
delg "mapeditortmp_748"
delg "mapeditortmp_749"
delg "mapeditortmp_750"
delg "mapeditortmp_751"
delg "mapeditortmp_752"
delg "mapeditortmp_753"
delg "mapeditortmp_754"
delg "mapeditortmp_755"
delg "mapeditortmp_756"
delg "mapeditortmp_757"
delg "mapeditortmp_758"
delg "mapeditortmp_759"
delg "mapeditortmp_760"
delg "mapeditortmp_761"
delg "mapeditortmp_762"
delg "mapeditortmp_763"
delg "mapeditortmp_764"
delg "mapeditortmp_765"
delg "mapeditortmp_766"
delg "mapeditortmp_767"
delg "mapeditortmp_768"
delg "mapeditortmp_769"
delg "mapeditortmp_770"
delg "mapeditortmp_771"
delg "mapeditortmp_772"
delg "mapeditortmp_773"
delg "mapeditortmp_774"
delg "mapeditortmp_775"
delg "mapeditortmp_776"
delg "mapeditortmp_777"
delg "mapeditortmp_778"
delg "mapeditortmp_779"
delg "mapeditortmp_780"
delg "mapeditortmp_781"
delg "mapeditortmp_782"
delg "mapeditortmp_783"
delg "mapeditortmp_784"
delg "mapeditortmp_785"
delg "mapeditortmp_786"
delg "mapeditortmp_787"
delg "mapeditortmp_788"
delg "mapeditortmp_789"
delg "mapeditortmp_790"
delg "mapeditortmp_791"
delg "mapeditortmp_792"
delg "mapeditortmp_793"
delg "mapeditortmp_794"
delg "mapeditortmp_795"
delg "mapeditortmp_796"
delg "mapeditortmp_797"
delg "mapeditortmp_798"
delg "mapeditortmp_799"
delg "mapeditortmp_800"
delg "mapeditortmp_801"
delg "mapeditortmp_802"
delg "mapeditortmp_803"
delg "mapeditortmp_804"
delg "mapeditortmp_805"
delg "mapeditortmp_806"
delg "mapeditortmp_807"
delg "mapeditortmp_808"
delg "mapeditortmp_809"
delg "mapeditortmp_810"
delg "mapeditortmp_811"
delg "mapeditortmp_812"
delg "mapeditortmp_813"
delg "mapeditortmp_814"
delg "mapeditortmp_815"
delg "mapeditortmp_816"
delg "mapeditortmp_817"
delg "mapeditortmp_818"
delg "mapeditortmp_819"
delg "mapeditortmp_820"
delg "mapeditortmp_821"
delg "mapeditortmp_822"
delg "mapeditortmp_823"
delg "mapeditortmp_824"
delg "mapeditortmp_825"
delg "mapeditortmp_826"
delg "mapeditortmp_827"
delg "mapeditortmp_828"
delg "mapeditortmp_829"
delg "mapeditortmp_830"
delg "mapeditortmp_831"
delg "mapeditortmp_832"
delg "mapeditortmp_833"
delg "mapeditortmp_834"
delg "mapeditortmp_835"
delg "mapeditortmp_836"
delg "mapeditortmp_837"
delg "mapeditortmp_838"
delg "mapeditortmp_839"
delg "mapeditortmp_840"
delg "mapeditortmp_841"
delg "mapeditortmp_842"
delg "mapeditortmp_843"
delg "mapeditortmp_844"
delg "mapeditortmp_845"
delg "mapeditortmp_846"
delg "mapeditortmp_847"
delg "mapeditortmp_848"
delg "mapeditortmp_849"
delg "mapeditortmp_850"
delg "mapeditortmp_851"
delg "mapeditortmp_852"
delg "mapeditortmp_853"
delg "mapeditortmp_854"
delg "mapeditortmp_855"
delg "mapeditortmp_856"
delg "mapeditortmp_857"
delg "mapeditortmp_858"
delg "mapeditortmp_859"
delg "mapeditortmp_860"
delg "mapeditortmp_861"
delg "mapeditortmp_862"
delg "mapeditortmp_863"
delg "mapeditortmp_864"
delg "mapeditortmp_865"
delg "mapeditortmp_866"
delg "mapeditortmp_867"
delg "mapeditortmp_868"
delg "mapeditortmp_869"
delg "mapeditortmp_870"
delg "mapeditortmp_871"
delg "mapeditortmp_872"
delg "mapeditortmp_873"
delg "mapeditortmp_874"
delg "mapeditortmp_875"
delg "mapeditortmp_876"
delg "mapeditortmp_877"
delg "mapeditortmp_878"
delg "mapeditortmp_879"
delg "mapeditortmp_880"
delg "mapeditortmp_881"
delg "mapeditortmp_882"
delg "mapeditortmp_883"
delg "mapeditortmp_884"
delg "mapeditortmp_885"
delg "mapeditortmp_886"
delg "mapeditortmp_887"
delg "mapeditortmp_888"

rate 0 0 1.000000 0.000000 1.000000
rate 0 1 1.000000 0.001000 1.000000
rate 0 2 0.800000 0.010000 0.700000
rate 0 3 0.900000 0.050000 1.000000
rate 0 4 0.000000 0.000000 0.000000
rate 0 5 1.000000 0.100000 0.100000
rate 0 6 0.990000 0.001000 0.800000
rate 0 7 0.990000 0.001000 0.800000
rate 0 8 0.990000 0.001000 0.800000
rate 0 9 0.990000 0.001000 0.800000
rate 0 10 0.990000 0.001000 0.800000
rate 0 11 0.990000 0.001000 0.800000
rate 0 12 0.990000 0.001000 0.800000
rate 0 13 0.990000 0.001000 0.800000
rate 0 14 0.990000 0.001000 0.800000
rate 0 15 0.990000 0.001000 0.950000
rate 0 16 0.990000 0.001000 0.950000
rate 0 17 0.990000 0.001000 0.930000
rate 0 18 0.990000 0.001000 0.800000
rate 0 19 0.990000 0.001000 0.800000

rate 1 0 0.000000 0.000000 0.000000
rate 1 1 1.000000 0.001000 1.000000
rate 1 2 0.600000 0.001000 0.700000
rate 1 3 0.300000 0.900000 1.000000
rate 1 4 0.000000 0.000000 0.000000
rate 1 5 1.000000 0.500000 1.000000
rate 1 6 0.990000 0.001000 0.800000
rate 1 7 0.990000 0.001000 0.800000
rate 1 8 0.990000 0.001000 0.800000
rate 1 9 0.990000 0.001000 0.800000
rate 1 10 0.990000 0.001000 0.800000
rate 1 11 0.990000 0.001000 0.800000
rate 1 12 0.990000 0.001000 0.800000
rate 1 13 0.990000 0.001000 0.800000
rate 1 14 0.990000 0.001000 0.800000
rate 1 15 0.990000 0.001000 0.950000
rate 1 16 0.990000 0.001000 0.950000
rate 1 17 0.990000 0.001000 0.930000
rate 1 18 0.990000 0.001000 0.800000
rate 1 19 0.990000 0.001000 0.800000

rate 2 0 1.000000 0.000000 1.000000
rate 2 1 1.000000 0.001000 1.000000
rate 2 2 0.600000 0.001000 0.700000
rate 2 3 0.300000 0.900000 1.000000
rate 2 4 0.000000 0.000000 0.000000
rate 2 5 1.000000 0.500000 1.000000
rate 2 6 0.990000 0.001000 0.800000
rate 2 7 0.990000 0.001000 0.800000
rate 2 8 0.990000 0.001000 0.800000
rate 2 9 0.990000 0.001000 0.800000
rate 2 10 0.990000 0.001000 0.800000
rate 2 11 0.990000 0.001000 0.800000
rate 2 12 0.990000 0.001000 0.800000
rate 2 13 0.990000 0.001000 0.800000
rate 2 14 0.990000 0.001000 0.800000
rate 2 15 0.990000 0.001000 0.950000
rate 2 16 0.990000 0.001000 0.950000
rate 2 17 0.990000 0.001000 0.930000
rate 2 18 0.990000 0.001000 0.800000
rate 2 19 0.990000 0.001000 0.800000

rate 3 0 0.000000 0.000000 0.000000
rate 3 1 1.000000 0.001000 1.000000
rate 3 2 0.800000 0.010000 0.700000
rate 3 3 0.300000 0.900000 1.000000
rate 3 4 0.000000 0.000000 0.000000
rate 3 5 1.000000 0.500000 1.000000
rate 3 6 0.990000 0.001000 0.800000
rate 3 7 0.990000 0.001000 0.800000
rate 3 8 0.990000 0.001000 0.800000
rate 3 9 0.990000 0.001000 0.800000
rate 3 10 0.990000 0.001000 0.800000
rate 3 11 0.990000 0.001000 0.800000
rate 3 12 0.990000 0.001000 0.800000
rate 3 13 0.990000 0.001000 0.800000
rate 3 14 0.990000 0.001000 0.800000
rate 3 15 0.990000 0.001000 0.950000
rate 3 16 0.990000 0.001000 0.950000
rate 3 17 0.990000 0.001000 0.930000
rate 3 18 0.990000 0.001000 0.800000
rate 3 19 0.990000 0.001000 0.800000

rate 4 0 0.000000 0.000000 0.000000
rate 4 1 1.000000 0.001000 1.000000
rate 4 2 0.800000 0.010000 0.700000
rate 4 3 0.300000 0.900000 1.000000
rate 4 4 0.000000 0.000000 0.000000
rate 4 5 1.000000 0.500000 1.000000
rate 4 6 0.990000 0.001000 0.800000
rate 4 7 0.990000 0.001000 0.800000
rate 4 8 0.990000 0.001000 0.800000
rate 4 9 0.990000 0.001000 0.800000
rate 4 10 0.990000 0.001000 0.800000
rate 4 11 0.990000 0.001000 0.800000
rate 4 12 0.990000 0.001000 0.800000
rate 4 13 0.990000 0.001000 0.800000
rate 4 14 0.990000 0.001000 0.800000
rate 4 15 0.990000 0.001000 0.950000
rate 4 16 0.990000 0.001000 0.950000
rate 4 17 0.990000 0.001000 0.930000
rate 4 18 0.990000 0.001000 0.800000
rate 4 19 0.990000 0.001000 0.800000

rate 5 0 1.000000 0.000000 1.000000
rate 5 1 1.000000 0.001000 1.000000
rate 5 2 0.800000 0.010000 0.700000
rate 5 3 1.000000 0.005000 1.000000
rate 5 4 1.000000 0.001000 0.900000
rate 5 5 1.000000 0.500000 1.000000
rate 5 6 0.400000 0.001000 0.800000
rate 5 7 0.400000 0.001000 0.800000
rate 5 8 0.400000 0.001000 0.800000
rate 5 9 0.400000 0.001000 0.800000
rate 5 10 0.400000 0.001000 0.800000
rate 5 11 0.400000 0.001000 0.800000
rate 5 12 0.400000 0.001000 0.800000
rate 5 13 0.400000 0.001000 0.800000
rate 5 14 0.400000 0.001000 0.800000
rate 5 15 0.400000 0.001000 0.950000
rate 5 16 0.400000 0.001000 0.950000
rate 5 17 0.400000 0.001000 0.930000
rate 5 18 0.400000 0.001000 0.800000
rate 5 19 0.400000 0.001000 0.010000

rate 6 0 1.000000 0.000000 1.000000
rate 6 1 1.000000 0.001000 1.000000
rate 6 2 0.800000 0.010000 0.700000
rate 6 3 1.000000 0.001000 1.000000
rate 6 4 1.000000 0.001000 0.900000
rate 6 5 1.000000 0.500000 1.000000
rate 6 6 0.400000 0.001000 0.800000
rate 6 7 0.400000 0.001000 0.800000
rate 6 8 0.400000 0.001000 0.800000
rate 6 9 0.400000 0.001000 0.800000
rate 6 10 0.400000 0.001000 0.800000
rate 6 11 0.400000 0.001000 0.800000
rate 6 12 0.400000 0.001000 0.800000
rate 6 13 0.400000 0.001000 0.800000
rate 6 14 0.400000 0.001000 0.800000
rate 6 15 0.400000 0.001000 0.950000
rate 6 16 0.400000 0.001000 0.950000
rate 6 17 0.400000 0.001000 0.930000
rate 6 18 0.400000 0.001000 0.800000
rate 6 19 0.400000 0.001000 0.010000

rate 7 0 1.000000 0.000000 1.000000
rate 7 1 1.000000 0.001000 1.000000
rate 7 2 0.800000 0.010000 0.700000
rate 7 3 1.000000 0.010000 1.000000
rate 7 4 1.000000 0.001000 0.900000
rate 7 5 1.000000 0.500000 1.000000
rate 7 6 0.400000 0.001000 0.800000
rate 7 7 0.400000 0.001000 0.800000
rate 7 8 0.400000 0.001000 0.800000
rate 7 9 0.400000 0.001000 0.800000
rate 7 10 0.400000 0.001000 0.800000
rate 7 11 0.400000 0.001000 0.800000
rate 7 12 0.400000 0.001000 0.800000
rate 7 13 0.400000 0.001000 0.800000
rate 7 14 0.400000 0.001000 0.800000
rate 7 15 0.400000 0.001000 0.950000
rate 7 16 0.400000 0.001000 0.950000
rate 7 17 0.400000 0.001000 0.930000
rate 7 18 0.400000 0.001000 0.800000
rate 7 19 0.400000 0.001000 0.010000

rate 8 0 1.000000 0.000000 1.000000
rate 8 1 1.000000 0.001000 1.000000
rate 8 2 0.000000 0.000000 0.000000
rate 8 3 1.000000 0.000100 1.000000
rate 8 4 0.000000 0.000000 0.000000
rate 8 5 0.900000 0.001000 1.000000
rate 8 6 0.990000 0.001000 0.800000
rate 8 7 0.990000 0.001000 0.800000
rate 8 8 0.990000 0.001000 0.800000
rate 8 9 0.990000 0.001000 0.800000
rate 8 10 0.990000 0.001000 0.800000
rate 8 11 0.990000 0.001000 0.800000
rate 8 12 0.990000 0.001000 0.800000
rate 8 13 0.990000 0.001000 0.800000
rate 8 14 0.990000 0.001000 0.800000
rate 8 15 0.990000 0.001000 0.950000
rate 8 16 0.990000 0.001000 0.950000
rate 8 17 0.990000 0.001000 0.930000
rate 8 18 0.990000 0.001000 0.800000
rate 8 19 0.400000 0.001000 0.010000

rate 9 0 0.000000 0.000000 0.000000
rate 9 1 1.000000 0.001000 1.000000
rate 9 2 0.000000 0.000000 0.000000
rate 9 3 1.000000 0.000100 1.000000
rate 9 4 0.000000 0.000000 0.000000
rate 9 5 0.900000 0.001000 1.000000
rate 9 6 0.990000 0.001000 0.800000
rate 9 7 0.990000 0.001000 0.800000
rate 9 8 0.990000 0.001000 0.800000
rate 9 9 0.990000 0.001000 0.800000
rate 9 10 0.990000 0.001000 0.800000
rate 9 11 0.990000 0.001000 0.800000
rate 9 12 0.990000 0.001000 0.800000
rate 9 13 0.990000 0.001000 0.800000
rate 9 14 0.990000 0.001000 0.800000
rate 9 15 0.990000 0.001000 0.950000
rate 9 16 0.990000 0.001000 0.950000
rate 9 17 0.990000 0.001000 0.930000
rate 9 18 0.990000 0.001000 0.800000
rate 9 19 0.400000 0.001000 0.010000

rate 10 0 0.000000 0.000000 0.000000
rate 10 1 1.000000 0.001000 1.000000
rate 10 2 0.800000 0.010000 0.700000
rate 10 3 0.300000 0.900000 1.000000
rate 10 4 0.000000 0.000000 0.000000
rate 10 5 1.000000 0.500000 1.000000
rate 10 6 0.990000 0.001000 0.800000
rate 10 7 0.990000 0.001000 0.800000
rate 10 8 0.990000 0.001000 0.800000
rate 10 9 0.990000 0.001000 0.800000
rate 10 10 0.990000 0.001000 0.800000
rate 10 11 0.990000 0.001000 0.800000
rate 10 12 0.990000 0.001000 0.800000
rate 10 13 0.990000 0.001000 0.800000
rate 10 14 0.990000 0.001000 0.800000
rate 10 15 0.990000 0.001000 0.950000
rate 10 16 0.990000 0.001000 0.950000
rate 10 17 0.990000 0.001000 0.980000
rate 10 18 0.000000 0.001000 0.800000
rate 10 19 0.000000 0.000000 0.000000

rate 11 0 0.000000 0.000000 0.000000
rate 11 1 1.000000 0.001000 1.000000
rate 11 2 0.000000 0.000000 0.000000
rate 11 3 0.000000 0.000000 0.000000
rate 11 4 0.000000 0.000000 0.000000
rate 11 5 0.000000 0.000000 0.000000
rate 11 6 0.000000 0.000000 0.000000
rate 11 7 0.000000 0.000000 0.000000
rate 11 8 0.000000 0.000000 0.000000
rate 11 9 0.000000 0.000000 0.000000
rate 11 10 0.000000 0.000000 0.000000
rate 11 11 0.000000 0.000000 0.000000
rate 11 12 0.000000 0.000000 0.000000
rate 11 13 0.000000 0.000000 0.000000
rate 11 14 0.000000 0.000000 0.000000
rate 11 15 0.000000 0.000000 0.000000
rate 11 16 0.000000 0.000000 0.000000
rate 11 17 0.000000 0.000000 0.000000
rate 11 18 0.000000 0.000000 0.000000
rate 11 19 0.000000 0.000000 0.000000

rate 12 0 0.000000 0.000000 0.000000
rate 12 1 1.000000 0.001000 1.000000
rate 12 2 0.000000 0.000000 0.000000
rate 12 3 0.000000 0.000000 0.000000
rate 12 4 0.000000 0.000000 0.000000
rate 12 5 0.000000 0.000000 0.000000
rate 12 6 0.000000 0.000000 0.000000
rate 12 7 0.000000 0.000000 0.000000
rate 12 8 0.000000 0.000000 0.000000
rate 12 9 0.000000 0.000000 0.000000
rate 12 10 0.000000 0.000000 0.000000
rate 12 11 0.000000 0.000000 0.000000
rate 12 12 0.000000 0.000000 0.000000
rate 12 13 0.000000 0.000000 0.000000
rate 12 14 0.000000 0.000000 0.000000
rate 12 15 0.000000 0.000000 0.000000
rate 12 16 0.000000 0.000000 0.000000
rate 12 17 0.000000 0.000000 0.000000
rate 12 18 0.000000 0.000000 0.000000
rate 12 19 0.000000 0.000000 0.000000

rate 13 0 0.000000 0.000000 0.000000
rate 13 1 1.000000 0.001000 1.000000
rate 13 2 0.000000 0.000000 0.000000
rate 13 3 0.000000 0.000000 0.000000
rate 13 4 0.000000 0.000000 0.000000
rate 13 5 0.000000 0.000000 0.000000
rate 13 6 0.000000 0.000000 0.000000
rate 13 7 0.000000 0.000000 0.000000
rate 13 8 0.000000 0.000000 0.000000
rate 13 9 0.000000 0.000000 0.000000
rate 13 10 0.000000 0.000000 0.000000
rate 13 11 0.000000 0.000000 0.000000
rate 13 12 0.000000 0.000000 0.000000
rate 13 13 0.000000 0.000000 0.000000
rate 13 14 0.000000 0.000000 0.000000
rate 13 15 0.000000 0.000000 0.000000
rate 13 16 0.000000 0.000000 0.000000
rate 13 17 0.000000 0.000000 0.000000
rate 13 18 0.000000 0.000000 0.000000
rate 13 19 0.000000 0.000000 0.000000

rate 14 0 0.000000 0.000000 0.000000
rate 14 1 1.000000 0.001000 1.000000
rate 14 2 0.000000 0.000000 0.000000
rate 14 3 0.000000 0.000000 0.000000
rate 14 4 0.000000 0.000000 0.000000
rate 14 5 0.000000 0.000000 0.000000
rate 14 6 0.000000 0.000000 0.000000
rate 14 7 0.000000 0.000000 0.000000
rate 14 8 0.000000 0.000000 0.000000
rate 14 9 0.000000 0.000000 0.000000
rate 14 10 0.000000 0.000000 0.000000
rate 14 11 0.000000 0.000000 0.000000
rate 14 12 0.000000 0.000000 0.000000
rate 14 13 0.000000 0.000000 0.000000
rate 14 14 0.000000 0.000000 0.000000
rate 14 15 0.000000 0.000000 0.000000
rate 14 16 0.000000 0.000000 0.000000
rate 14 17 0.000000 0.000000 0.000000
rate 14 18 0.000000 0.000000 0.000000
rate 14 19 0.000000 0.000000 0.000000

rate 15 0 0.000000 0.000000 0.000000
rate 15 1 1.000000 0.001000 1.000000
rate 15 2 0.000000 0.000000 0.000000
rate 15 3 0.000000 0.000000 0.000000
rate 15 4 0.000000 0.000000 0.000000
rate 15 5 0.000000 0.000000 0.000000
rate 15 6 0.000000 0.000000 0.000000
rate 15 7 0.000000 0.000000 0.000000
rate 15 8 0.000000 0.000000 0.000000
rate 15 9 0.000000 0.000000 0.000000
rate 15 10 0.000000 0.000000 0.000000
rate 15 11 0.000000 0.000000 0.000000
rate 15 12 0.000000 0.000000 0.000000
rate 15 13 0.000000 0.000000 0.000000
rate 15 14 0.000000 0.000000 0.000000
rate 15 15 0.000000 0.000000 0.000000
rate 15 16 0.000000 0.000000 0.000000
rate 15 17 0.000000 0.000000 0.000000
rate 15 18 0.000000 0.000000 0.000000
rate 15 19 0.000000 0.000000 0.000000

